VITE_ALCHEMY_API_KEY=

VITE_ROYALTY_AUTO_CLAIM_PROXY_ADDRESS_SEPOLIA=0x66ECf28b049f8b917C58B6e81a999CDF309283eA
VITE_ROYALTY_AUTO_CLAIM_PROXY_ADDRESS_MAINNET=0xf50b818138e3848C314783FA593fb39653FB0178
VITE_ROYALTY_AUTO_CLAIM_PROXY_ADDRESS_BASE_SEPOLIA=
VITE_ROYALTY_AUTO_CLAIM_PROXY_ADDRESS_BASE=

VITE_TEST_PRIVATE_KEY=
VITE_TEST_PRIVATE_KEY_2=