pragma circom 2.1.5;

include "@zk-email/zk-regex-circom/circuits/regex_helpers.circom";

// regex: No: ?\d+\r\n
template BodyNoRegex(msg_bytes) {
	signal input msg[msg_bytes];
	signal output out;

	var num_bytes = msg_bytes+1;
	signal in[num_bytes];
	signal in_range_checks[msg_bytes];
	in[0]<==255;
	for (var i = 0; i < msg_bytes; i++) {
		in_range_checks[i] <== LessThan(8)([msg[i], 255]);
		in_range_checks[i] === 1;
		in[i+1] <== msg[i];
	}

	component eq[87][num_bytes];
	component lt[4][num_bytes];
	component and[89][num_bytes];
	component multi_or[33][num_bytes];
	signal states[num_bytes+1][32];
	signal states_tmp[num_bytes+1][32];
	signal from_zero_enabled[num_bytes+1];
	from_zero_enabled[num_bytes] <== 0;
	component state_changed[num_bytes];

	for (var i = 1; i < 32; i++) {
		states[0][i] <== 0;
	}

	for (var i = 0; i < num_bytes; i++) {
		state_changed[i] = MultiOR(31);
		states[i][0] <== 1;
		eq[0][i] = IsEqual();
		eq[0][i].in[0] <== in[i];
		eq[0][i].in[1] <== 78;
		and[0][i] = AND();
		and[0][i].a <== states[i][0];
		and[0][i].b <== eq[0][i].out;
		states_tmp[i+1][1] <== 0;
		eq[1][i] = IsEqual();
		eq[1][i].in[0] <== in[i];
		eq[1][i].in[1] <== 111;
		and[1][i] = AND();
		and[1][i].a <== states[i][1];
		and[1][i].b <== eq[1][i].out;
		states[i+1][2] <== and[1][i].out;
		eq[2][i] = IsEqual();
		eq[2][i].in[0] <== in[i];
		eq[2][i].in[1] <== 58;
		and[2][i] = AND();
		and[2][i].a <== states[i][2];
		and[2][i].b <== eq[2][i].out;
		states[i+1][3] <== and[2][i].out;
		eq[3][i] = IsEqual();
		eq[3][i].in[0] <== in[i];
		eq[3][i].in[1] <== 32;
		and[3][i] = AND();
		and[3][i].a <== states[i][3];
		and[3][i].b <== eq[3][i].out;
		states[i+1][4] <== and[3][i].out;
		eq[4][i] = IsEqual();
		eq[4][i].in[0] <== in[i];
		eq[4][i].in[1] <== 48;
		eq[5][i] = IsEqual();
		eq[5][i].in[0] <== in[i];
		eq[5][i].in[1] <== 49;
		eq[6][i] = IsEqual();
		eq[6][i].in[0] <== in[i];
		eq[6][i].in[1] <== 50;
		eq[7][i] = IsEqual();
		eq[7][i].in[0] <== in[i];
		eq[7][i].in[1] <== 51;
		eq[8][i] = IsEqual();
		eq[8][i].in[0] <== in[i];
		eq[8][i].in[1] <== 52;
		eq[9][i] = IsEqual();
		eq[9][i].in[0] <== in[i];
		eq[9][i].in[1] <== 53;
		eq[10][i] = IsEqual();
		eq[10][i].in[0] <== in[i];
		eq[10][i].in[1] <== 54;
		eq[11][i] = IsEqual();
		eq[11][i].in[0] <== in[i];
		eq[11][i].in[1] <== 55;
		eq[12][i] = IsEqual();
		eq[12][i].in[0] <== in[i];
		eq[12][i].in[1] <== 56;
		eq[13][i] = IsEqual();
		eq[13][i].in[0] <== in[i];
		eq[13][i].in[1] <== 57;
		and[4][i] = AND();
		and[4][i].a <== states[i][3];
		multi_or[0][i] = MultiOR(10);
		multi_or[0][i].in[0] <== eq[4][i].out;
		multi_or[0][i].in[1] <== eq[5][i].out;
		multi_or[0][i].in[2] <== eq[6][i].out;
		multi_or[0][i].in[3] <== eq[7][i].out;
		multi_or[0][i].in[4] <== eq[8][i].out;
		multi_or[0][i].in[5] <== eq[9][i].out;
		multi_or[0][i].in[6] <== eq[10][i].out;
		multi_or[0][i].in[7] <== eq[11][i].out;
		multi_or[0][i].in[8] <== eq[12][i].out;
		multi_or[0][i].in[9] <== eq[13][i].out;
		and[4][i].b <== multi_or[0][i].out;
		and[5][i] = AND();
		and[5][i].a <== states[i][4];
		and[5][i].b <== multi_or[0][i].out;
		and[6][i] = AND();
		and[6][i].a <== states[i][5];
		and[6][i].b <== multi_or[0][i].out;
		eq[14][i] = IsEqual();
		eq[14][i].in[0] <== in[i];
		eq[14][i].in[1] <== 160;
		eq[15][i] = IsEqual();
		eq[15][i].in[0] <== in[i];
		eq[15][i].in[1] <== 161;
		eq[16][i] = IsEqual();
		eq[16][i].in[0] <== in[i];
		eq[16][i].in[1] <== 162;
		eq[17][i] = IsEqual();
		eq[17][i].in[0] <== in[i];
		eq[17][i].in[1] <== 163;
		eq[18][i] = IsEqual();
		eq[18][i].in[0] <== in[i];
		eq[18][i].in[1] <== 164;
		eq[19][i] = IsEqual();
		eq[19][i].in[0] <== in[i];
		eq[19][i].in[1] <== 165;
		eq[20][i] = IsEqual();
		eq[20][i].in[0] <== in[i];
		eq[20][i].in[1] <== 166;
		eq[21][i] = IsEqual();
		eq[21][i].in[0] <== in[i];
		eq[21][i].in[1] <== 167;
		eq[22][i] = IsEqual();
		eq[22][i].in[0] <== in[i];
		eq[22][i].in[1] <== 168;
		eq[23][i] = IsEqual();
		eq[23][i].in[0] <== in[i];
		eq[23][i].in[1] <== 169;
		and[7][i] = AND();
		and[7][i].a <== states[i][6];
		multi_or[1][i] = MultiOR(10);
		multi_or[1][i].in[0] <== eq[14][i].out;
		multi_or[1][i].in[1] <== eq[15][i].out;
		multi_or[1][i].in[2] <== eq[16][i].out;
		multi_or[1][i].in[3] <== eq[17][i].out;
		multi_or[1][i].in[4] <== eq[18][i].out;
		multi_or[1][i].in[5] <== eq[19][i].out;
		multi_or[1][i].in[6] <== eq[20][i].out;
		multi_or[1][i].in[7] <== eq[21][i].out;
		multi_or[1][i].in[8] <== eq[22][i].out;
		multi_or[1][i].in[9] <== eq[23][i].out;
		and[7][i].b <== multi_or[1][i].out;
		eq[24][i] = IsEqual();
		eq[24][i].in[0] <== in[i];
		eq[24][i].in[1] <== 176;
		eq[25][i] = IsEqual();
		eq[25][i].in[0] <== in[i];
		eq[25][i].in[1] <== 177;
		eq[26][i] = IsEqual();
		eq[26][i].in[0] <== in[i];
		eq[26][i].in[1] <== 178;
		eq[27][i] = IsEqual();
		eq[27][i].in[0] <== in[i];
		eq[27][i].in[1] <== 179;
		eq[28][i] = IsEqual();
		eq[28][i].in[0] <== in[i];
		eq[28][i].in[1] <== 180;
		eq[29][i] = IsEqual();
		eq[29][i].in[0] <== in[i];
		eq[29][i].in[1] <== 181;
		eq[30][i] = IsEqual();
		eq[30][i].in[0] <== in[i];
		eq[30][i].in[1] <== 182;
		eq[31][i] = IsEqual();
		eq[31][i].in[0] <== in[i];
		eq[31][i].in[1] <== 183;
		eq[32][i] = IsEqual();
		eq[32][i].in[0] <== in[i];
		eq[32][i].in[1] <== 184;
		eq[33][i] = IsEqual();
		eq[33][i].in[0] <== in[i];
		eq[33][i].in[1] <== 185;
		and[8][i] = AND();
		and[8][i].a <== states[i][7];
		multi_or[2][i] = MultiOR(10);
		multi_or[2][i].in[0] <== eq[24][i].out;
		multi_or[2][i].in[1] <== eq[25][i].out;
		multi_or[2][i].in[2] <== eq[26][i].out;
		multi_or[2][i].in[3] <== eq[27][i].out;
		multi_or[2][i].in[4] <== eq[28][i].out;
		multi_or[2][i].in[5] <== eq[29][i].out;
		multi_or[2][i].in[6] <== eq[30][i].out;
		multi_or[2][i].in[7] <== eq[31][i].out;
		multi_or[2][i].in[8] <== eq[32][i].out;
		multi_or[2][i].in[9] <== eq[33][i].out;
		and[8][i].b <== multi_or[2][i].out;
		eq[34][i] = IsEqual();
		eq[34][i].in[0] <== in[i];
		eq[34][i].in[1] <== 128;
		eq[35][i] = IsEqual();
		eq[35][i].in[0] <== in[i];
		eq[35][i].in[1] <== 129;
		eq[36][i] = IsEqual();
		eq[36][i].in[0] <== in[i];
		eq[36][i].in[1] <== 130;
		eq[37][i] = IsEqual();
		eq[37][i].in[0] <== in[i];
		eq[37][i].in[1] <== 131;
		eq[38][i] = IsEqual();
		eq[38][i].in[0] <== in[i];
		eq[38][i].in[1] <== 132;
		eq[39][i] = IsEqual();
		eq[39][i].in[0] <== in[i];
		eq[39][i].in[1] <== 133;
		eq[40][i] = IsEqual();
		eq[40][i].in[0] <== in[i];
		eq[40][i].in[1] <== 134;
		eq[41][i] = IsEqual();
		eq[41][i].in[0] <== in[i];
		eq[41][i].in[1] <== 135;
		eq[42][i] = IsEqual();
		eq[42][i].in[0] <== in[i];
		eq[42][i].in[1] <== 136;
		eq[43][i] = IsEqual();
		eq[43][i].in[0] <== in[i];
		eq[43][i].in[1] <== 137;
		and[9][i] = AND();
		and[9][i].a <== states[i][8];
		multi_or[3][i] = MultiOR(10);
		multi_or[3][i].in[0] <== eq[34][i].out;
		multi_or[3][i].in[1] <== eq[35][i].out;
		multi_or[3][i].in[2] <== eq[36][i].out;
		multi_or[3][i].in[3] <== eq[37][i].out;
		multi_or[3][i].in[4] <== eq[38][i].out;
		multi_or[3][i].in[5] <== eq[39][i].out;
		multi_or[3][i].in[6] <== eq[40][i].out;
		multi_or[3][i].in[7] <== eq[41][i].out;
		multi_or[3][i].in[8] <== eq[42][i].out;
		multi_or[3][i].in[9] <== eq[43][i].out;
		and[9][i].b <== multi_or[3][i].out;
		eq[44][i] = IsEqual();
		eq[44][i].in[0] <== in[i];
		eq[44][i].in[1] <== 170;
		eq[45][i] = IsEqual();
		eq[45][i].in[0] <== in[i];
		eq[45][i].in[1] <== 171;
		eq[46][i] = IsEqual();
		eq[46][i].in[0] <== in[i];
		eq[46][i].in[1] <== 172;
		eq[47][i] = IsEqual();
		eq[47][i].in[0] <== in[i];
		eq[47][i].in[1] <== 173;
		eq[48][i] = IsEqual();
		eq[48][i].in[0] <== in[i];
		eq[48][i].in[1] <== 174;
		eq[49][i] = IsEqual();
		eq[49][i].in[0] <== in[i];
		eq[49][i].in[1] <== 175;
		and[10][i] = AND();
		and[10][i].a <== states[i][14];
		multi_or[4][i] = MultiOR(10);
		multi_or[4][i].in[0] <== eq[20][i].out;
		multi_or[4][i].in[1] <== eq[21][i].out;
		multi_or[4][i].in[2] <== eq[22][i].out;
		multi_or[4][i].in[3] <== eq[23][i].out;
		multi_or[4][i].in[4] <== eq[44][i].out;
		multi_or[4][i].in[5] <== eq[45][i].out;
		multi_or[4][i].in[6] <== eq[46][i].out;
		multi_or[4][i].in[7] <== eq[47][i].out;
		multi_or[4][i].in[8] <== eq[48][i].out;
		multi_or[4][i].in[9] <== eq[49][i].out;
		and[10][i].b <== multi_or[4][i].out;
		eq[50][i] = IsEqual();
		eq[50][i].in[0] <== in[i];
		eq[50][i].in[1] <== 144;
		eq[51][i] = IsEqual();
		eq[51][i].in[0] <== in[i];
		eq[51][i].in[1] <== 145;
		eq[52][i] = IsEqual();
		eq[52][i].in[0] <== in[i];
		eq[52][i].in[1] <== 146;
		eq[53][i] = IsEqual();
		eq[53][i].in[0] <== in[i];
		eq[53][i].in[1] <== 147;
		eq[54][i] = IsEqual();
		eq[54][i].in[0] <== in[i];
		eq[54][i].in[1] <== 148;
		eq[55][i] = IsEqual();
		eq[55][i].in[0] <== in[i];
		eq[55][i].in[1] <== 149;
		eq[56][i] = IsEqual();
		eq[56][i].in[0] <== in[i];
		eq[56][i].in[1] <== 150;
		eq[57][i] = IsEqual();
		eq[57][i].in[0] <== in[i];
		eq[57][i].in[1] <== 151;
		eq[58][i] = IsEqual();
		eq[58][i].in[0] <== in[i];
		eq[58][i].in[1] <== 152;
		eq[59][i] = IsEqual();
		eq[59][i].in[0] <== in[i];
		eq[59][i].in[1] <== 153;
		and[11][i] = AND();
		and[11][i].a <== states[i][15];
		multi_or[5][i] = MultiOR(10);
		multi_or[5][i].in[0] <== eq[50][i].out;
		multi_or[5][i].in[1] <== eq[51][i].out;
		multi_or[5][i].in[2] <== eq[52][i].out;
		multi_or[5][i].in[3] <== eq[53][i].out;
		multi_or[5][i].in[4] <== eq[54][i].out;
		multi_or[5][i].in[5] <== eq[55][i].out;
		multi_or[5][i].in[6] <== eq[56][i].out;
		multi_or[5][i].in[7] <== eq[57][i].out;
		multi_or[5][i].in[8] <== eq[58][i].out;
		multi_or[5][i].in[9] <== eq[59][i].out;
		and[11][i].b <== multi_or[5][i].out;
		eq[60][i] = IsEqual();
		eq[60][i].in[0] <== in[i];
		eq[60][i].in[1] <== 138;
		eq[61][i] = IsEqual();
		eq[61][i].in[0] <== in[i];
		eq[61][i].in[1] <== 139;
		eq[62][i] = IsEqual();
		eq[62][i].in[0] <== in[i];
		eq[62][i].in[1] <== 140;
		eq[63][i] = IsEqual();
		eq[63][i].in[0] <== in[i];
		eq[63][i].in[1] <== 141;
		eq[64][i] = IsEqual();
		eq[64][i].in[0] <== in[i];
		eq[64][i].in[1] <== 142;
		eq[65][i] = IsEqual();
		eq[65][i].in[0] <== in[i];
		eq[65][i].in[1] <== 143;
		and[12][i] = AND();
		and[12][i].a <== states[i][16];
		multi_or[6][i] = MultiOR(10);
		multi_or[6][i].in[0] <== eq[40][i].out;
		multi_or[6][i].in[1] <== eq[41][i].out;
		multi_or[6][i].in[2] <== eq[42][i].out;
		multi_or[6][i].in[3] <== eq[43][i].out;
		multi_or[6][i].in[4] <== eq[60][i].out;
		multi_or[6][i].in[5] <== eq[61][i].out;
		multi_or[6][i].in[6] <== eq[62][i].out;
		multi_or[6][i].in[7] <== eq[63][i].out;
		multi_or[6][i].in[8] <== eq[64][i].out;
		multi_or[6][i].in[9] <== eq[65][i].out;
		and[12][i].b <== multi_or[6][i].out;
		and[13][i] = AND();
		and[13][i].a <== states[i][17];
		multi_or[7][i] = MultiOR(20);
		multi_or[7][i].in[0] <== eq[34][i].out;
		multi_or[7][i].in[1] <== eq[35][i].out;
		multi_or[7][i].in[2] <== eq[36][i].out;
		multi_or[7][i].in[3] <== eq[37][i].out;
		multi_or[7][i].in[4] <== eq[38][i].out;
		multi_or[7][i].in[5] <== eq[39][i].out;
		multi_or[7][i].in[6] <== eq[40][i].out;
		multi_or[7][i].in[7] <== eq[41][i].out;
		multi_or[7][i].in[8] <== eq[42][i].out;
		multi_or[7][i].in[9] <== eq[43][i].out;
		multi_or[7][i].in[10] <== eq[50][i].out;
		multi_or[7][i].in[11] <== eq[51][i].out;
		multi_or[7][i].in[12] <== eq[52][i].out;
		multi_or[7][i].in[13] <== eq[53][i].out;
		multi_or[7][i].in[14] <== eq[54][i].out;
		multi_or[7][i].in[15] <== eq[55][i].out;
		multi_or[7][i].in[16] <== eq[56][i].out;
		multi_or[7][i].in[17] <== eq[57][i].out;
		multi_or[7][i].in[18] <== eq[58][i].out;
		multi_or[7][i].in[19] <== eq[59][i].out;
		and[13][i].b <== multi_or[7][i].out;
		and[14][i] = AND();
		and[14][i].a <== states[i][18];
		multi_or[8][i] = MultiOR(20);
		multi_or[8][i].in[0] <== eq[50][i].out;
		multi_or[8][i].in[1] <== eq[51][i].out;
		multi_or[8][i].in[2] <== eq[52][i].out;
		multi_or[8][i].in[3] <== eq[53][i].out;
		multi_or[8][i].in[4] <== eq[54][i].out;
		multi_or[8][i].in[5] <== eq[55][i].out;
		multi_or[8][i].in[6] <== eq[56][i].out;
		multi_or[8][i].in[7] <== eq[57][i].out;
		multi_or[8][i].in[8] <== eq[58][i].out;
		multi_or[8][i].in[9] <== eq[59][i].out;
		multi_or[8][i].in[10] <== eq[24][i].out;
		multi_or[8][i].in[11] <== eq[25][i].out;
		multi_or[8][i].in[12] <== eq[26][i].out;
		multi_or[8][i].in[13] <== eq[27][i].out;
		multi_or[8][i].in[14] <== eq[28][i].out;
		multi_or[8][i].in[15] <== eq[29][i].out;
		multi_or[8][i].in[16] <== eq[30][i].out;
		multi_or[8][i].in[17] <== eq[31][i].out;
		multi_or[8][i].in[18] <== eq[32][i].out;
		multi_or[8][i].in[19] <== eq[33][i].out;
		and[14][i].b <== multi_or[8][i].out;
		eq[66][i] = IsEqual();
		eq[66][i].in[0] <== in[i];
		eq[66][i].in[1] <== 186;
		eq[67][i] = IsEqual();
		eq[67][i].in[0] <== in[i];
		eq[67][i].in[1] <== 187;
		eq[68][i] = IsEqual();
		eq[68][i].in[0] <== in[i];
		eq[68][i].in[1] <== 188;
		eq[69][i] = IsEqual();
		eq[69][i].in[0] <== in[i];
		eq[69][i].in[1] <== 189;
		eq[70][i] = IsEqual();
		eq[70][i].in[0] <== in[i];
		eq[70][i].in[1] <== 190;
		eq[71][i] = IsEqual();
		eq[71][i].in[0] <== in[i];
		eq[71][i].in[1] <== 191;
		and[15][i] = AND();
		and[15][i].a <== states[i][26];
		multi_or[9][i] = MultiOR(10);
		multi_or[9][i].in[0] <== eq[30][i].out;
		multi_or[9][i].in[1] <== eq[31][i].out;
		multi_or[9][i].in[2] <== eq[32][i].out;
		multi_or[9][i].in[3] <== eq[33][i].out;
		multi_or[9][i].in[4] <== eq[66][i].out;
		multi_or[9][i].in[5] <== eq[67][i].out;
		multi_or[9][i].in[6] <== eq[68][i].out;
		multi_or[9][i].in[7] <== eq[69][i].out;
		multi_or[9][i].in[8] <== eq[70][i].out;
		multi_or[9][i].in[9] <== eq[71][i].out;
		and[15][i].b <== multi_or[9][i].out;
		lt[0][i] = LessEqThan(8);
		lt[0][i].in[0] <== 144;
		lt[0][i].in[1] <== in[i];
		lt[1][i] = LessEqThan(8);
		lt[1][i].in[0] <== in[i];
		lt[1][i].in[1] <== 163;
		and[16][i] = AND();
		and[16][i].a <== lt[0][i].out;
		and[16][i].b <== lt[1][i].out;
		and[17][i] = AND();
		and[17][i].a <== states[i][27];
		multi_or[10][i] = MultiOR(11);
		multi_or[10][i].in[0] <== and[16][i].out;
		multi_or[10][i].in[1] <== eq[34][i].out;
		multi_or[10][i].in[2] <== eq[35][i].out;
		multi_or[10][i].in[3] <== eq[36][i].out;
		multi_or[10][i].in[4] <== eq[37][i].out;
		multi_or[10][i].in[5] <== eq[38][i].out;
		multi_or[10][i].in[6] <== eq[39][i].out;
		multi_or[10][i].in[7] <== eq[40][i].out;
		multi_or[10][i].in[8] <== eq[41][i].out;
		multi_or[10][i].in[9] <== eq[42][i].out;
		multi_or[10][i].in[10] <== eq[43][i].out;
		and[17][i].b <== multi_or[10][i].out;
		lt[2][i] = LessEqThan(8);
		lt[2][i].in[0] <== 142;
		lt[2][i].in[1] <== in[i];
		lt[3][i] = LessEqThan(8);
		lt[3][i].in[0] <== in[i];
		lt[3][i].in[1] <== 191;
		and[18][i] = AND();
		and[18][i].a <== lt[2][i].out;
		and[18][i].b <== lt[3][i].out;
		and[19][i] = AND();
		and[19][i].a <== states[i][28];
		and[19][i].b <== and[18][i].out;
		and[20][i] = AND();
		and[20][i].a <== states[i][29];
		multi_or[11][i] = MultiOR(10);
		multi_or[11][i].in[0] <== eq[25][i].out;
		multi_or[11][i].in[1] <== eq[26][i].out;
		multi_or[11][i].in[2] <== eq[27][i].out;
		multi_or[11][i].in[3] <== eq[28][i].out;
		multi_or[11][i].in[4] <== eq[29][i].out;
		multi_or[11][i].in[5] <== eq[30][i].out;
		multi_or[11][i].in[6] <== eq[31][i].out;
		multi_or[11][i].in[7] <== eq[32][i].out;
		multi_or[11][i].in[8] <== eq[33][i].out;
		multi_or[11][i].in[9] <== eq[66][i].out;
		and[20][i].b <== multi_or[11][i].out;
		multi_or[12][i] = MultiOR(15);
		multi_or[12][i].in[0] <== and[4][i].out;
		multi_or[12][i].in[1] <== and[5][i].out;
		multi_or[12][i].in[2] <== and[6][i].out;
		multi_or[12][i].in[3] <== and[7][i].out;
		multi_or[12][i].in[4] <== and[8][i].out;
		multi_or[12][i].in[5] <== and[9][i].out;
		multi_or[12][i].in[6] <== and[10][i].out;
		multi_or[12][i].in[7] <== and[11][i].out;
		multi_or[12][i].in[8] <== and[12][i].out;
		multi_or[12][i].in[9] <== and[13][i].out;
		multi_or[12][i].in[10] <== and[14][i].out;
		multi_or[12][i].in[11] <== and[15][i].out;
		multi_or[12][i].in[12] <== and[17][i].out;
		multi_or[12][i].in[13] <== and[19][i].out;
		multi_or[12][i].in[14] <== and[20][i].out;
		states[i+1][5] <== multi_or[12][i].out;
		eq[72][i] = IsEqual();
		eq[72][i].in[0] <== in[i];
		eq[72][i].in[1] <== 217;
		and[21][i] = AND();
		and[21][i].a <== states[i][3];
		and[21][i].b <== eq[72][i].out;
		and[22][i] = AND();
		and[22][i].a <== states[i][4];
		and[22][i].b <== eq[72][i].out;
		and[23][i] = AND();
		and[23][i].a <== states[i][5];
		and[23][i].b <== eq[72][i].out;
		and[24][i] = AND();
		and[24][i].a <== states[i][9];
		and[24][i].b <== eq[68][i].out;
		eq[73][i] = IsEqual();
		eq[73][i].in[0] <== in[i];
		eq[73][i].in[1] <== 159;
		and[25][i] = AND();
		and[25][i].a <== states[i][10];
		and[25][i].b <== eq[73][i].out;
		and[26][i] = AND();
		and[26][i].a <== states[i][11];
		and[26][i].b <== eq[58][i].out;
		and[27][i] = AND();
		and[27][i].a <== states[i][19];
		and[27][i].b <== eq[52][i].out;
		and[28][i] = AND();
		and[28][i].a <== states[i][20];
		multi_or[13][i] = MultiOR(2);
		multi_or[13][i].in[0] <== eq[17][i].out;
		multi_or[13][i].in[1] <== eq[30][i].out;
		and[28][i].b <== multi_or[13][i].out;
		and[29][i] = AND();
		and[29][i].a <== states[i][21];
		and[29][i].b <== eq[23][i].out;
		multi_or[14][i] = MultiOR(9);
		multi_or[14][i].in[0] <== and[21][i].out;
		multi_or[14][i].in[1] <== and[22][i].out;
		multi_or[14][i].in[2] <== and[23][i].out;
		multi_or[14][i].in[3] <== and[24][i].out;
		multi_or[14][i].in[4] <== and[25][i].out;
		multi_or[14][i].in[5] <== and[26][i].out;
		multi_or[14][i].in[6] <== and[27][i].out;
		multi_or[14][i].in[7] <== and[28][i].out;
		multi_or[14][i].in[8] <== and[29][i].out;
		states[i+1][6] <== multi_or[14][i].out;
		eq[74][i] = IsEqual();
		eq[74][i].in[0] <== in[i];
		eq[74][i].in[1] <== 219;
		and[30][i] = AND();
		and[30][i].a <== states[i][3];
		and[30][i].b <== eq[74][i].out;
		and[31][i] = AND();
		and[31][i].a <== states[i][4];
		and[31][i].b <== eq[74][i].out;
		and[32][i] = AND();
		and[32][i].a <== states[i][5];
		and[32][i].b <== eq[74][i].out;
		and[33][i] = AND();
		and[33][i].a <== states[i][10];
		and[33][i].b <== eq[48][i].out;
		and[34][i] = AND();
		and[34][i].a <== states[i][11];
		and[34][i].b <== eq[49][i].out;
		and[35][i] = AND();
		and[35][i].a <== states[i][19];
		and[35][i].b <== eq[28][i].out;
		eq[75][i] = IsEqual();
		eq[75][i].in[0] <== in[i];
		eq[75][i].in[1] <== 156;
		and[36][i] = AND();
		and[36][i].a <== states[i][20];
		multi_or[15][i] = MultiOR(4);
		multi_or[15][i].in[0] <== eq[37][i].out;
		multi_or[15][i].in[1] <== eq[61][i].out;
		multi_or[15][i].in[2] <== eq[75][i].out;
		multi_or[15][i].in[3] <== eq[49][i].out;
		and[36][i].b <== multi_or[15][i].out;
		and[37][i] = AND();
		and[37][i].a <== states[i][21];
		multi_or[16][i] = MultiOR(2);
		multi_or[16][i].in[0] <== eq[38][i].out;
		multi_or[16][i].in[1] <== eq[29][i].out;
		and[37][i].b <== multi_or[16][i].out;
		and[38][i] = AND();
		and[38][i].a <== states[i][22];
		and[38][i].b <== eq[27][i].out;
		and[39][i] = AND();
		and[39][i].a <== states[i][24];
		multi_or[17][i] = MultiOR(2);
		multi_or[17][i].in[0] <== eq[61][i].out;
		multi_or[17][i].in[1] <== eq[53][i].out;
		and[39][i].b <== multi_or[17][i].out;
		and[40][i] = AND();
		and[40][i].a <== states[i][25];
		and[40][i].b <== eq[49][i].out;
		multi_or[18][i] = MultiOR(11);
		multi_or[18][i].in[0] <== and[30][i].out;
		multi_or[18][i].in[1] <== and[31][i].out;
		multi_or[18][i].in[2] <== and[32][i].out;
		multi_or[18][i].in[3] <== and[33][i].out;
		multi_or[18][i].in[4] <== and[34][i].out;
		multi_or[18][i].in[5] <== and[35][i].out;
		multi_or[18][i].in[6] <== and[36][i].out;
		multi_or[18][i].in[7] <== and[37][i].out;
		multi_or[18][i].in[8] <== and[38][i].out;
		multi_or[18][i].in[9] <== and[39][i].out;
		multi_or[18][i].in[10] <== and[40][i].out;
		states[i+1][7] <== multi_or[18][i].out;
		eq[76][i] = IsEqual();
		eq[76][i].in[0] <== in[i];
		eq[76][i].in[1] <== 223;
		and[41][i] = AND();
		and[41][i].a <== states[i][3];
		and[41][i].b <== eq[76][i].out;
		and[42][i] = AND();
		and[42][i].a <== states[i][4];
		and[42][i].b <== eq[76][i].out;
		and[43][i] = AND();
		and[43][i].a <== states[i][5];
		and[43][i].b <== eq[76][i].out;
		and[44][i] = AND();
		and[44][i].a <== states[i][10];
		and[44][i].b <== eq[35][i].out;
		and[45][i] = AND();
		and[45][i].a <== states[i][11];
		and[45][i].b <== eq[18][i].out;
		and[46][i] = AND();
		and[46][i].a <== states[i][19];
		and[46][i].b <== eq[29][i].out;
		and[47][i] = AND();
		and[47][i].a <== states[i][21];
		and[47][i].b <== eq[45][i].out;
		and[48][i] = AND();
		and[48][i].a <== states[i][24];
		and[48][i].b <== eq[39][i].out;
		multi_or[19][i] = MultiOR(8);
		multi_or[19][i].in[0] <== and[41][i].out;
		multi_or[19][i].in[1] <== and[42][i].out;
		multi_or[19][i].in[2] <== and[43][i].out;
		multi_or[19][i].in[3] <== and[44][i].out;
		multi_or[19][i].in[4] <== and[45][i].out;
		multi_or[19][i].in[5] <== and[46][i].out;
		multi_or[19][i].in[6] <== and[47][i].out;
		multi_or[19][i].in[7] <== and[48][i].out;
		states[i+1][8] <== multi_or[19][i].out;
		eq[77][i] = IsEqual();
		eq[77][i].in[0] <== in[i];
		eq[77][i].in[1] <== 224;
		and[49][i] = AND();
		and[49][i].a <== states[i][3];
		and[49][i].b <== eq[77][i].out;
		and[50][i] = AND();
		and[50][i].a <== states[i][4];
		and[50][i].b <== eq[77][i].out;
		and[51][i] = AND();
		and[51][i].a <== states[i][5];
		and[51][i].b <== eq[77][i].out;
		multi_or[20][i] = MultiOR(3);
		multi_or[20][i].in[0] <== and[49][i].out;
		multi_or[20][i].in[1] <== and[50][i].out;
		multi_or[20][i].in[2] <== and[51][i].out;
		states[i+1][9] <== multi_or[20][i].out;
		eq[78][i] = IsEqual();
		eq[78][i].in[0] <== in[i];
		eq[78][i].in[1] <== 225;
		and[52][i] = AND();
		and[52][i].a <== states[i][3];
		and[52][i].b <== eq[78][i].out;
		and[53][i] = AND();
		and[53][i].a <== states[i][4];
		and[53][i].b <== eq[78][i].out;
		and[54][i] = AND();
		and[54][i].a <== states[i][5];
		and[54][i].b <== eq[78][i].out;
		multi_or[21][i] = MultiOR(3);
		multi_or[21][i].in[0] <== and[52][i].out;
		multi_or[21][i].in[1] <== and[53][i].out;
		multi_or[21][i].in[2] <== and[54][i].out;
		states[i+1][10] <== multi_or[21][i].out;
		eq[79][i] = IsEqual();
		eq[79][i].in[0] <== in[i];
		eq[79][i].in[1] <== 234;
		and[55][i] = AND();
		and[55][i].a <== states[i][3];
		and[55][i].b <== eq[79][i].out;
		and[56][i] = AND();
		and[56][i].a <== states[i][4];
		and[56][i].b <== eq[79][i].out;
		and[57][i] = AND();
		and[57][i].a <== states[i][5];
		and[57][i].b <== eq[79][i].out;
		multi_or[22][i] = MultiOR(3);
		multi_or[22][i].in[0] <== and[55][i].out;
		multi_or[22][i].in[1] <== and[56][i].out;
		multi_or[22][i].in[2] <== and[57][i].out;
		states[i+1][11] <== multi_or[22][i].out;
		eq[80][i] = IsEqual();
		eq[80][i].in[0] <== in[i];
		eq[80][i].in[1] <== 239;
		and[58][i] = AND();
		and[58][i].a <== states[i][3];
		and[58][i].b <== eq[80][i].out;
		and[59][i] = AND();
		and[59][i].a <== states[i][4];
		and[59][i].b <== eq[80][i].out;
		and[60][i] = AND();
		and[60][i].a <== states[i][5];
		and[60][i].b <== eq[80][i].out;
		multi_or[23][i] = MultiOR(3);
		multi_or[23][i].in[0] <== and[58][i].out;
		multi_or[23][i].in[1] <== and[59][i].out;
		multi_or[23][i].in[2] <== and[60][i].out;
		states[i+1][12] <== multi_or[23][i].out;
		eq[81][i] = IsEqual();
		eq[81][i].in[0] <== in[i];
		eq[81][i].in[1] <== 240;
		and[61][i] = AND();
		and[61][i].a <== states[i][3];
		and[61][i].b <== eq[81][i].out;
		and[62][i] = AND();
		and[62][i].a <== states[i][4];
		and[62][i].b <== eq[81][i].out;
		and[63][i] = AND();
		and[63][i].a <== states[i][5];
		and[63][i].b <== eq[81][i].out;
		multi_or[24][i] = MultiOR(3);
		multi_or[24][i].in[0] <== and[61][i].out;
		multi_or[24][i].in[1] <== and[62][i].out;
		multi_or[24][i].in[2] <== and[63][i].out;
		states[i+1][13] <== multi_or[24][i].out;
		and[64][i] = AND();
		and[64][i].a <== states[i][9];
		multi_or[25][i] = MultiOR(10);
		multi_or[25][i].in[0] <== eq[19][i].out;
		multi_or[25][i].in[1] <== eq[21][i].out;
		multi_or[25][i].in[2] <== eq[23][i].out;
		multi_or[25][i].in[3] <== eq[45][i].out;
		multi_or[25][i].in[4] <== eq[47][i].out;
		multi_or[25][i].in[5] <== eq[49][i].out;
		multi_or[25][i].in[6] <== eq[25][i].out;
		multi_or[25][i].in[7] <== eq[27][i].out;
		multi_or[25][i].in[8] <== eq[29][i].out;
		multi_or[25][i].in[9] <== eq[31][i].out;
		and[64][i].b <== multi_or[25][i].out;
		and[65][i] = AND();
		and[65][i].a <== states[i][20];
		and[65][i].b <== eq[35][i].out;
		multi_or[26][i] = MultiOR(2);
		multi_or[26][i].in[0] <== and[64][i].out;
		multi_or[26][i].in[1] <== and[65][i].out;
		states[i+1][14] <== multi_or[26][i].out;
		and[66][i] = AND();
		and[66][i].a <== states[i][9];
		multi_or[27][i] = MultiOR(2);
		multi_or[27][i].in[0] <== eq[33][i].out;
		multi_or[27][i].in[1] <== eq[67][i].out;
		and[66][i].b <== multi_or[27][i].out;
		and[67][i] = AND();
		and[67][i].a <== states[i][10];
		multi_or[28][i] = MultiOR(4);
		multi_or[28][i].in[0] <== eq[36][i].out;
		multi_or[28][i].in[1] <== eq[14][i].out;
		multi_or[28][i].in[2] <== eq[21][i].out;
		multi_or[28][i].in[3] <== eq[47][i].out;
		and[67][i].b <== multi_or[28][i].out;
		and[68][i] = AND();
		and[68][i].a <== states[i][11];
		multi_or[29][i] = MultiOR(2);
		multi_or[29][i].in[0] <== eq[17][i].out;
		multi_or[29][i].in[1] <== eq[23][i].out;
		and[68][i].b <== multi_or[29][i].out;
		and[69][i] = AND();
		and[69][i].a <== states[i][12];
		and[69][i].b <== eq[68][i].out;
		and[70][i] = AND();
		and[70][i].a <== states[i][20];
		multi_or[30][i] = MultiOR(8);
		multi_or[30][i].in[0] <== eq[41][i].out;
		multi_or[30][i].in[1] <== eq[51][i].out;
		multi_or[30][i].in[2] <== eq[53][i].out;
		multi_or[30][i].in[3] <== eq[59][i].out;
		multi_or[30][i].in[4] <== eq[19][i].out;
		multi_or[30][i].in[5] <== eq[25][i].out;
		multi_or[30][i].in[6] <== eq[29][i].out;
		multi_or[30][i].in[7] <== eq[69][i].out;
		and[70][i].b <== multi_or[30][i].out;
		and[71][i] = AND();
		and[71][i].a <== states[i][21];
		and[71][i].b <== eq[47][i].out;
		and[72][i] = AND();
		and[72][i].a <== states[i][24];
		and[72][i].b <== eq[19][i].out;
		multi_or[31][i] = MultiOR(7);
		multi_or[31][i].in[0] <== and[66][i].out;
		multi_or[31][i].in[1] <== and[67][i].out;
		multi_or[31][i].in[2] <== and[68][i].out;
		multi_or[31][i].in[3] <== and[69][i].out;
		multi_or[31][i].in[4] <== and[70][i].out;
		multi_or[31][i].in[5] <== and[71][i].out;
		multi_or[31][i].in[6] <== and[72][i].out;
		states[i+1][15] <== multi_or[31][i].out;
		and[73][i] = AND();
		and[73][i].a <== states[i][10];
		and[73][i].b <== eq[19][i].out;
		states[i+1][16] <== and[73][i].out;
		and[74][i] = AND();
		and[74][i].a <== states[i][10];
		multi_or[32][i] = MultiOR(2);
		multi_or[32][i].in[0] <== eq[44][i].out;
		multi_or[32][i].in[1] <== eq[25][i].out;
		and[74][i].b <== multi_or[32][i].out;
		states[i+1][17] <== and[74][i].out;
		and[75][i] = AND();
		and[75][i].a <== states[i][11];
		and[75][i].b <== eq[21][i].out;
		states[i+1][18] <== and[75][i].out;
		and[76][i] = AND();
		and[76][i].a <== states[i][13];
		and[76][i].b <== eq[50][i].out;
		states[i+1][19] <== and[76][i].out;
		and[77][i] = AND();
		and[77][i].a <== states[i][13];
		and[77][i].b <== eq[51][i].out;
		states[i+1][20] <== and[77][i].out;
		and[78][i] = AND();
		and[78][i].a <== states[i][13];
		and[78][i].b <== eq[56][i].out;
		states[i+1][21] <== and[78][i].out;
		and[79][i] = AND();
		and[79][i].a <== states[i][13];
		and[79][i].b <== eq[75][i].out;
		states[i+1][22] <== and[79][i].out;
		eq[82][i] = IsEqual();
		eq[82][i].in[0] <== in[i];
		eq[82][i].in[1] <== 157;
		and[80][i] = AND();
		and[80][i].a <== states[i][13];
		and[80][i].b <== eq[82][i].out;
		states[i+1][23] <== and[80][i].out;
		eq[83][i] = IsEqual();
		eq[83][i].in[0] <== in[i];
		eq[83][i].in[1] <== 158;
		and[81][i] = AND();
		and[81][i].a <== states[i][13];
		and[81][i].b <== eq[83][i].out;
		states[i+1][24] <== and[81][i].out;
		and[82][i] = AND();
		and[82][i].a <== states[i][13];
		and[82][i].b <== eq[73][i].out;
		states[i+1][25] <== and[82][i].out;
		and[83][i] = AND();
		and[83][i].a <== states[i][20];
		and[83][i].b <== eq[38][i].out;
		states[i+1][26] <== and[83][i].out;
		eq[84][i] = IsEqual();
		eq[84][i].in[0] <== in[i];
		eq[84][i].in[1] <== 155;
		and[84][i] = AND();
		and[84][i].a <== states[i][20];
		and[84][i].b <== eq[84][i].out;
		states[i+1][27] <== and[84][i].out;
		and[85][i] = AND();
		and[85][i].a <== states[i][23];
		and[85][i].b <== eq[73][i].out;
		states[i+1][28] <== and[85][i].out;
		and[86][i] = AND();
		and[86][i].a <== states[i][24];
		and[86][i].b <== eq[57][i].out;
		states[i+1][29] <== and[86][i].out;
		eq[85][i] = IsEqual();
		eq[85][i].in[0] <== in[i];
		eq[85][i].in[1] <== 13;
		and[87][i] = AND();
		and[87][i].a <== states[i][5];
		and[87][i].b <== eq[85][i].out;
		states[i+1][30] <== and[87][i].out;
		eq[86][i] = IsEqual();
		eq[86][i].in[0] <== in[i];
		eq[86][i].in[1] <== 10;
		and[88][i] = AND();
		and[88][i].a <== states[i][30];
		and[88][i].b <== eq[86][i].out;
		states[i+1][31] <== and[88][i].out;
		from_zero_enabled[i] <== MultiNOR(31)([states_tmp[i+1][1], states[i+1][2], states[i+1][3], states[i+1][4], states[i+1][5], states[i+1][6], states[i+1][7], states[i+1][8], states[i+1][9], states[i+1][10], states[i+1][11], states[i+1][12], states[i+1][13], states[i+1][14], states[i+1][15], states[i+1][16], states[i+1][17], states[i+1][18], states[i+1][19], states[i+1][20], states[i+1][21], states[i+1][22], states[i+1][23], states[i+1][24], states[i+1][25], states[i+1][26], states[i+1][27], states[i+1][28], states[i+1][29], states[i+1][30], states[i+1][31]]);
		states[i+1][1] <== MultiOR(2)([states_tmp[i+1][1], from_zero_enabled[i] * and[0][i].out]);
		state_changed[i].in[0] <== states[i+1][1];
		state_changed[i].in[1] <== states[i+1][2];
		state_changed[i].in[2] <== states[i+1][3];
		state_changed[i].in[3] <== states[i+1][4];
		state_changed[i].in[4] <== states[i+1][5];
		state_changed[i].in[5] <== states[i+1][6];
		state_changed[i].in[6] <== states[i+1][7];
		state_changed[i].in[7] <== states[i+1][8];
		state_changed[i].in[8] <== states[i+1][9];
		state_changed[i].in[9] <== states[i+1][10];
		state_changed[i].in[10] <== states[i+1][11];
		state_changed[i].in[11] <== states[i+1][12];
		state_changed[i].in[12] <== states[i+1][13];
		state_changed[i].in[13] <== states[i+1][14];
		state_changed[i].in[14] <== states[i+1][15];
		state_changed[i].in[15] <== states[i+1][16];
		state_changed[i].in[16] <== states[i+1][17];
		state_changed[i].in[17] <== states[i+1][18];
		state_changed[i].in[18] <== states[i+1][19];
		state_changed[i].in[19] <== states[i+1][20];
		state_changed[i].in[20] <== states[i+1][21];
		state_changed[i].in[21] <== states[i+1][22];
		state_changed[i].in[22] <== states[i+1][23];
		state_changed[i].in[23] <== states[i+1][24];
		state_changed[i].in[24] <== states[i+1][25];
		state_changed[i].in[25] <== states[i+1][26];
		state_changed[i].in[26] <== states[i+1][27];
		state_changed[i].in[27] <== states[i+1][28];
		state_changed[i].in[28] <== states[i+1][29];
		state_changed[i].in[29] <== states[i+1][30];
		state_changed[i].in[30] <== states[i+1][31];
	}

	component is_accepted = MultiOR(num_bytes+1);
	for (var i = 0; i <= num_bytes; i++) {
		is_accepted.in[i] <== states[i][31];
	}
	out <== is_accepted.out;
	signal is_consecutive[msg_bytes+1][3];
	is_consecutive[msg_bytes][2] <== 0;
	for (var i = 0; i < msg_bytes; i++) {
		is_consecutive[msg_bytes-1-i][0] <== states[num_bytes-i][31] * (1 - is_consecutive[msg_bytes-i][2]) + is_consecutive[msg_bytes-i][2];
		is_consecutive[msg_bytes-1-i][1] <== state_changed[msg_bytes-i].out * is_consecutive[msg_bytes-1-i][0];
		is_consecutive[msg_bytes-1-i][2] <== ORAnd()([(1 - from_zero_enabled[msg_bytes-i+1]), states[num_bytes-i][31], is_consecutive[msg_bytes-1-i][1]]);
	}
	// substrings calculated: [{(3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (3, 10), (3, 11), (3, 12), (3, 13), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (6, 5), (7, 5), (8, 5), (9, 6), (9, 14), (9, 15), (10, 6), (10, 7), (10, 8), (10, 15), (10, 16), (10, 17), (11, 6), (11, 7), (11, 8), (11, 15), (11, 18), (12, 15), (13, 19), (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 25), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (19, 6), (19, 7), (19, 8), (20, 6), (20, 7), (20, 14), (20, 15), (20, 26), (20, 27), (21, 6), (21, 7), (21, 8), (21, 15), (22, 7), (23, 28), (24, 7), (24, 8), (24, 15), (24, 29), (25, 7), (26, 5), (27, 5), (28, 5), (29, 5)}]
	signal prev_states0[81][msg_bytes];
	signal is_substr0[msg_bytes];
	signal is_reveal0[msg_bytes];
	signal output reveal0[msg_bytes];
	for (var i = 0; i < msg_bytes; i++) {
		 // the 0-th substring transitions: [(3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (3, 10), (3, 11), (3, 12), (3, 13), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (4, 10), (4, 11), (4, 12), (4, 13), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (5, 10), (5, 11), (5, 12), (5, 13), (6, 5), (7, 5), (8, 5), (9, 6), (9, 14), (9, 15), (10, 6), (10, 7), (10, 8), (10, 15), (10, 16), (10, 17), (11, 6), (11, 7), (11, 8), (11, 15), (11, 18), (12, 15), (13, 19), (13, 20), (13, 21), (13, 22), (13, 23), (13, 24), (13, 25), (14, 5), (15, 5), (16, 5), (17, 5), (18, 5), (19, 6), (19, 7), (19, 8), (20, 6), (20, 7), (20, 14), (20, 15), (20, 26), (20, 27), (21, 6), (21, 7), (21, 8), (21, 15), (22, 7), (23, 28), (24, 7), (24, 8), (24, 15), (24, 29), (25, 7), (26, 5), (27, 5), (28, 5), (29, 5)]
		prev_states0[0][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][3];
		prev_states0[1][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][3];
		prev_states0[2][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][3];
		prev_states0[3][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][3];
		prev_states0[4][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][3];
		prev_states0[5][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][3];
		prev_states0[6][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][3];
		prev_states0[7][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][3];
		prev_states0[8][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][3];
		prev_states0[9][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][4];
		prev_states0[10][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][4];
		prev_states0[11][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][4];
		prev_states0[12][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][4];
		prev_states0[13][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][4];
		prev_states0[14][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][4];
		prev_states0[15][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][4];
		prev_states0[16][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][4];
		prev_states0[17][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][4];
		prev_states0[18][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][5];
		prev_states0[19][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][5];
		prev_states0[20][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][5];
		prev_states0[21][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][5];
		prev_states0[22][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][5];
		prev_states0[23][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][5];
		prev_states0[24][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][5];
		prev_states0[25][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][5];
		prev_states0[26][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][5];
		prev_states0[27][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][6];
		prev_states0[28][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][7];
		prev_states0[29][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][8];
		prev_states0[30][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][9];
		prev_states0[31][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][9];
		prev_states0[32][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][9];
		prev_states0[33][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][10];
		prev_states0[34][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][10];
		prev_states0[35][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][10];
		prev_states0[36][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][10];
		prev_states0[37][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][10];
		prev_states0[38][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][10];
		prev_states0[39][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][11];
		prev_states0[40][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][11];
		prev_states0[41][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][11];
		prev_states0[42][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][11];
		prev_states0[43][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][11];
		prev_states0[44][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][12];
		prev_states0[45][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][13];
		prev_states0[46][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][13];
		prev_states0[47][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][13];
		prev_states0[48][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][13];
		prev_states0[49][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][13];
		prev_states0[50][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][13];
		prev_states0[51][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][13];
		prev_states0[52][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][14];
		prev_states0[53][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][15];
		prev_states0[54][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][16];
		prev_states0[55][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][17];
		prev_states0[56][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][18];
		prev_states0[57][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][19];
		prev_states0[58][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][19];
		prev_states0[59][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][19];
		prev_states0[60][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][20];
		prev_states0[61][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][20];
		prev_states0[62][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][20];
		prev_states0[63][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][20];
		prev_states0[64][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][20];
		prev_states0[65][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][20];
		prev_states0[66][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][21];
		prev_states0[67][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][21];
		prev_states0[68][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][21];
		prev_states0[69][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][21];
		prev_states0[70][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][22];
		prev_states0[71][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][23];
		prev_states0[72][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][24];
		prev_states0[73][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][24];
		prev_states0[74][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][24];
		prev_states0[75][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][24];
		prev_states0[76][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][25];
		prev_states0[77][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][26];
		prev_states0[78][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][27];
		prev_states0[79][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][28];
		prev_states0[80][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][29];
		is_substr0[i] <== MultiOR(81)([prev_states0[0][i] * states[i+2][5], prev_states0[1][i] * states[i+2][6], prev_states0[2][i] * states[i+2][7], prev_states0[3][i] * states[i+2][8], prev_states0[4][i] * states[i+2][9], prev_states0[5][i] * states[i+2][10], prev_states0[6][i] * states[i+2][11], prev_states0[7][i] * states[i+2][12], prev_states0[8][i] * states[i+2][13], prev_states0[9][i] * states[i+2][5], prev_states0[10][i] * states[i+2][6], prev_states0[11][i] * states[i+2][7], prev_states0[12][i] * states[i+2][8], prev_states0[13][i] * states[i+2][9], prev_states0[14][i] * states[i+2][10], prev_states0[15][i] * states[i+2][11], prev_states0[16][i] * states[i+2][12], prev_states0[17][i] * states[i+2][13], prev_states0[18][i] * states[i+2][5], prev_states0[19][i] * states[i+2][6], prev_states0[20][i] * states[i+2][7], prev_states0[21][i] * states[i+2][8], prev_states0[22][i] * states[i+2][9], prev_states0[23][i] * states[i+2][10], prev_states0[24][i] * states[i+2][11], prev_states0[25][i] * states[i+2][12], prev_states0[26][i] * states[i+2][13], prev_states0[27][i] * states[i+2][5], prev_states0[28][i] * states[i+2][5], prev_states0[29][i] * states[i+2][5], prev_states0[30][i] * states[i+2][6], prev_states0[31][i] * states[i+2][14], prev_states0[32][i] * states[i+2][15], prev_states0[33][i] * states[i+2][6], prev_states0[34][i] * states[i+2][7], prev_states0[35][i] * states[i+2][8], prev_states0[36][i] * states[i+2][15], prev_states0[37][i] * states[i+2][16], prev_states0[38][i] * states[i+2][17], prev_states0[39][i] * states[i+2][6], prev_states0[40][i] * states[i+2][7], prev_states0[41][i] * states[i+2][8], prev_states0[42][i] * states[i+2][15], prev_states0[43][i] * states[i+2][18], prev_states0[44][i] * states[i+2][15], prev_states0[45][i] * states[i+2][19], prev_states0[46][i] * states[i+2][20], prev_states0[47][i] * states[i+2][21], prev_states0[48][i] * states[i+2][22], prev_states0[49][i] * states[i+2][23], prev_states0[50][i] * states[i+2][24], prev_states0[51][i] * states[i+2][25], prev_states0[52][i] * states[i+2][5], prev_states0[53][i] * states[i+2][5], prev_states0[54][i] * states[i+2][5], prev_states0[55][i] * states[i+2][5], prev_states0[56][i] * states[i+2][5], prev_states0[57][i] * states[i+2][6], prev_states0[58][i] * states[i+2][7], prev_states0[59][i] * states[i+2][8], prev_states0[60][i] * states[i+2][6], prev_states0[61][i] * states[i+2][7], prev_states0[62][i] * states[i+2][14], prev_states0[63][i] * states[i+2][15], prev_states0[64][i] * states[i+2][26], prev_states0[65][i] * states[i+2][27], prev_states0[66][i] * states[i+2][6], prev_states0[67][i] * states[i+2][7], prev_states0[68][i] * states[i+2][8], prev_states0[69][i] * states[i+2][15], prev_states0[70][i] * states[i+2][7], prev_states0[71][i] * states[i+2][28], prev_states0[72][i] * states[i+2][7], prev_states0[73][i] * states[i+2][8], prev_states0[74][i] * states[i+2][15], prev_states0[75][i] * states[i+2][29], prev_states0[76][i] * states[i+2][7], prev_states0[77][i] * states[i+2][5], prev_states0[78][i] * states[i+2][5], prev_states0[79][i] * states[i+2][5], prev_states0[80][i] * states[i+2][5]]);
		is_reveal0[i] <== MultiAND(3)([out, is_substr0[i], is_consecutive[i][2]]);
		reveal0[i] <== in[i+1] * is_reveal0[i];
	}
}