pragma circom 2.1.5;

include "@zk-email/zk-regex-circom/circuits/regex_helpers.circom";

// regex: (\r\n|^)subject:[^\r\n]+(56K66KqN5bey5pS25Yiw5oqV56i/|56K66KqN5q2k5oqV56i/5pu05pS556i/6LK75pS25Y\+W5Zyw5Z2A)[^\r\n]+\r\n
template SubjectPrefixRegex(msg_bytes) {
	signal input msg[msg_bytes];
	signal output out;

	var num_bytes = msg_bytes+1;
	signal in[num_bytes];
	signal in_range_checks[msg_bytes];
	in[0]<==255;
	for (var i = 0; i < msg_bytes; i++) {
		in_range_checks[i] <== LessThan(8)([msg[i], 255]);
		in_range_checks[i] === 1;
		in[i+1] <== msg[i];
	}

	component eq[82][num_bytes];
	component lt[16][num_bytes];
	component and[138][num_bytes];
	component multi_or[22][num_bytes];
	signal states[num_bytes+1][99];
	signal states_tmp[num_bytes+1][99];
	signal from_zero_enabled[num_bytes+1];
	from_zero_enabled[num_bytes] <== 0;
	component state_changed[num_bytes];

	for (var i = 1; i < 99; i++) {
		states[0][i] <== 0;
	}

	for (var i = 0; i < num_bytes; i++) {
		state_changed[i] = MultiOR(98);
		states[i][0] <== 1;
		eq[0][i] = IsEqual();
		eq[0][i].in[0] <== in[i];
		eq[0][i].in[1] <== 13;
		and[0][i] = AND();
		and[0][i].a <== states[i][0];
		and[0][i].b <== eq[0][i].out;
		states_tmp[i+1][1] <== 0;
		eq[1][i] = IsEqual();
		eq[1][i].in[0] <== in[i];
		eq[1][i].in[1] <== 255;
		and[1][i] = AND();
		and[1][i].a <== states[i][0];
		and[1][i].b <== eq[1][i].out;
		eq[2][i] = IsEqual();
		eq[2][i].in[0] <== in[i];
		eq[2][i].in[1] <== 10;
		and[2][i] = AND();
		and[2][i].a <== states[i][1];
		and[2][i].b <== eq[2][i].out;
		states_tmp[i+1][2] <== and[2][i].out;
		eq[3][i] = IsEqual();
		eq[3][i].in[0] <== in[i];
		eq[3][i].in[1] <== 115;
		and[3][i] = AND();
		and[3][i].a <== states[i][2];
		and[3][i].b <== eq[3][i].out;
		states[i+1][3] <== and[3][i].out;
		eq[4][i] = IsEqual();
		eq[4][i].in[0] <== in[i];
		eq[4][i].in[1] <== 117;
		and[4][i] = AND();
		and[4][i].a <== states[i][3];
		and[4][i].b <== eq[4][i].out;
		states[i+1][4] <== and[4][i].out;
		eq[5][i] = IsEqual();
		eq[5][i].in[0] <== in[i];
		eq[5][i].in[1] <== 98;
		and[5][i] = AND();
		and[5][i].a <== states[i][4];
		and[5][i].b <== eq[5][i].out;
		states[i+1][5] <== and[5][i].out;
		eq[6][i] = IsEqual();
		eq[6][i].in[0] <== in[i];
		eq[6][i].in[1] <== 106;
		and[6][i] = AND();
		and[6][i].a <== states[i][5];
		and[6][i].b <== eq[6][i].out;
		states[i+1][6] <== and[6][i].out;
		eq[7][i] = IsEqual();
		eq[7][i].in[0] <== in[i];
		eq[7][i].in[1] <== 101;
		and[7][i] = AND();
		and[7][i].a <== states[i][6];
		and[7][i].b <== eq[7][i].out;
		states[i+1][7] <== and[7][i].out;
		eq[8][i] = IsEqual();
		eq[8][i].in[0] <== in[i];
		eq[8][i].in[1] <== 99;
		and[8][i] = AND();
		and[8][i].a <== states[i][7];
		and[8][i].b <== eq[8][i].out;
		states[i+1][8] <== and[8][i].out;
		eq[9][i] = IsEqual();
		eq[9][i].in[0] <== in[i];
		eq[9][i].in[1] <== 116;
		and[9][i] = AND();
		and[9][i].a <== states[i][8];
		and[9][i].b <== eq[9][i].out;
		states[i+1][9] <== and[9][i].out;
		eq[10][i] = IsEqual();
		eq[10][i].in[0] <== in[i];
		eq[10][i].in[1] <== 58;
		and[10][i] = AND();
		and[10][i].a <== states[i][9];
		and[10][i].b <== eq[10][i].out;
		states[i+1][10] <== and[10][i].out;
		lt[0][i] = LessEqThan(8);
		lt[0][i].in[0] <== 14;
		lt[0][i].in[1] <== in[i];
		lt[1][i] = LessEqThan(8);
		lt[1][i].in[0] <== in[i];
		lt[1][i].in[1] <== 127;
		and[11][i] = AND();
		and[11][i].a <== lt[0][i].out;
		and[11][i].b <== lt[1][i].out;
		eq[11][i] = IsEqual();
		eq[11][i].in[0] <== in[i];
		eq[11][i].in[1] <== 1;
		eq[12][i] = IsEqual();
		eq[12][i].in[0] <== in[i];
		eq[12][i].in[1] <== 2;
		eq[13][i] = IsEqual();
		eq[13][i].in[0] <== in[i];
		eq[13][i].in[1] <== 3;
		eq[14][i] = IsEqual();
		eq[14][i].in[0] <== in[i];
		eq[14][i].in[1] <== 4;
		eq[15][i] = IsEqual();
		eq[15][i].in[0] <== in[i];
		eq[15][i].in[1] <== 5;
		eq[16][i] = IsEqual();
		eq[16][i].in[0] <== in[i];
		eq[16][i].in[1] <== 6;
		eq[17][i] = IsEqual();
		eq[17][i].in[0] <== in[i];
		eq[17][i].in[1] <== 7;
		eq[18][i] = IsEqual();
		eq[18][i].in[0] <== in[i];
		eq[18][i].in[1] <== 8;
		eq[19][i] = IsEqual();
		eq[19][i].in[0] <== in[i];
		eq[19][i].in[1] <== 9;
		eq[20][i] = IsEqual();
		eq[20][i].in[0] <== in[i];
		eq[20][i].in[1] <== 11;
		eq[21][i] = IsEqual();
		eq[21][i].in[0] <== in[i];
		eq[21][i].in[1] <== 12;
		and[12][i] = AND();
		and[12][i].a <== states[i][10];
		multi_or[0][i] = MultiOR(12);
		multi_or[0][i].in[0] <== and[11][i].out;
		multi_or[0][i].in[1] <== eq[11][i].out;
		multi_or[0][i].in[2] <== eq[12][i].out;
		multi_or[0][i].in[3] <== eq[13][i].out;
		multi_or[0][i].in[4] <== eq[14][i].out;
		multi_or[0][i].in[5] <== eq[15][i].out;
		multi_or[0][i].in[6] <== eq[16][i].out;
		multi_or[0][i].in[7] <== eq[17][i].out;
		multi_or[0][i].in[8] <== eq[18][i].out;
		multi_or[0][i].in[9] <== eq[19][i].out;
		multi_or[0][i].in[10] <== eq[20][i].out;
		multi_or[0][i].in[11] <== eq[21][i].out;
		and[12][i].b <== multi_or[0][i].out;
		lt[2][i] = LessEqThan(8);
		lt[2][i].in[0] <== 14;
		lt[2][i].in[1] <== in[i];
		lt[3][i] = LessEqThan(8);
		lt[3][i].in[0] <== in[i];
		lt[3][i].in[1] <== 52;
		and[13][i] = AND();
		and[13][i].a <== lt[2][i].out;
		and[13][i].b <== lt[3][i].out;
		lt[4][i] = LessEqThan(8);
		lt[4][i].in[0] <== 54;
		lt[4][i].in[1] <== in[i];
		lt[5][i] = LessEqThan(8);
		lt[5][i].in[0] <== in[i];
		lt[5][i].in[1] <== 127;
		and[14][i] = AND();
		and[14][i].a <== lt[4][i].out;
		and[14][i].b <== lt[5][i].out;
		and[15][i] = AND();
		and[15][i].a <== states[i][11];
		multi_or[1][i] = MultiOR(13);
		multi_or[1][i].in[0] <== and[13][i].out;
		multi_or[1][i].in[1] <== and[14][i].out;
		multi_or[1][i].in[2] <== eq[11][i].out;
		multi_or[1][i].in[3] <== eq[12][i].out;
		multi_or[1][i].in[4] <== eq[13][i].out;
		multi_or[1][i].in[5] <== eq[14][i].out;
		multi_or[1][i].in[6] <== eq[15][i].out;
		multi_or[1][i].in[7] <== eq[16][i].out;
		multi_or[1][i].in[8] <== eq[17][i].out;
		multi_or[1][i].in[9] <== eq[18][i].out;
		multi_or[1][i].in[10] <== eq[19][i].out;
		multi_or[1][i].in[11] <== eq[20][i].out;
		multi_or[1][i].in[12] <== eq[21][i].out;
		and[15][i].b <== multi_or[1][i].out;
		lt[6][i] = LessEqThan(8);
		lt[6][i].in[0] <== 128;
		lt[6][i].in[1] <== in[i];
		lt[7][i] = LessEqThan(8);
		lt[7][i].in[0] <== in[i];
		lt[7][i].in[1] <== 191;
		and[16][i] = AND();
		and[16][i].a <== lt[6][i].out;
		and[16][i].b <== lt[7][i].out;
		and[17][i] = AND();
		and[17][i].a <== states[i][12];
		and[17][i].b <== and[16][i].out;
		multi_or[2][i] = MultiOR(3);
		multi_or[2][i].in[0] <== and[12][i].out;
		multi_or[2][i].in[1] <== and[15][i].out;
		multi_or[2][i].in[2] <== and[17][i].out;
		states[i+1][11] <== multi_or[2][i].out;
		lt[8][i] = LessEqThan(8);
		lt[8][i].in[0] <== 194;
		lt[8][i].in[1] <== in[i];
		lt[9][i] = LessEqThan(8);
		lt[9][i].in[0] <== in[i];
		lt[9][i].in[1] <== 223;
		and[18][i] = AND();
		and[18][i].a <== lt[8][i].out;
		and[18][i].b <== lt[9][i].out;
		and[19][i] = AND();
		and[19][i].a <== states[i][10];
		and[19][i].b <== and[18][i].out;
		and[20][i] = AND();
		and[20][i].a <== states[i][11];
		and[20][i].b <== and[18][i].out;
		lt[10][i] = LessEqThan(8);
		lt[10][i].in[0] <== 160;
		lt[10][i].in[1] <== in[i];
		lt[11][i] = LessEqThan(8);
		lt[11][i].in[0] <== in[i];
		lt[11][i].in[1] <== 191;
		and[21][i] = AND();
		and[21][i].a <== lt[10][i].out;
		and[21][i].b <== lt[11][i].out;
		and[22][i] = AND();
		and[22][i].a <== states[i][13];
		and[22][i].b <== and[21][i].out;
		and[23][i] = AND();
		and[23][i].a <== states[i][14];
		and[23][i].b <== and[16][i].out;
		lt[12][i] = LessEqThan(8);
		lt[12][i].in[0] <== 128;
		lt[12][i].in[1] <== in[i];
		lt[13][i] = LessEqThan(8);
		lt[13][i].in[0] <== in[i];
		lt[13][i].in[1] <== 159;
		and[24][i] = AND();
		and[24][i].a <== lt[12][i].out;
		and[24][i].b <== lt[13][i].out;
		and[25][i] = AND();
		and[25][i].a <== states[i][15];
		and[25][i].b <== and[24][i].out;
		multi_or[3][i] = MultiOR(5);
		multi_or[3][i].in[0] <== and[19][i].out;
		multi_or[3][i].in[1] <== and[20][i].out;
		multi_or[3][i].in[2] <== and[22][i].out;
		multi_or[3][i].in[3] <== and[23][i].out;
		multi_or[3][i].in[4] <== and[25][i].out;
		states[i+1][12] <== multi_or[3][i].out;
		eq[22][i] = IsEqual();
		eq[22][i].in[0] <== in[i];
		eq[22][i].in[1] <== 224;
		and[26][i] = AND();
		and[26][i].a <== states[i][10];
		and[26][i].b <== eq[22][i].out;
		and[27][i] = AND();
		and[27][i].a <== states[i][11];
		and[27][i].b <== eq[22][i].out;
		multi_or[4][i] = MultiOR(2);
		multi_or[4][i].in[0] <== and[26][i].out;
		multi_or[4][i].in[1] <== and[27][i].out;
		states[i+1][13] <== multi_or[4][i].out;
		eq[23][i] = IsEqual();
		eq[23][i].in[0] <== in[i];
		eq[23][i].in[1] <== 225;
		eq[24][i] = IsEqual();
		eq[24][i].in[0] <== in[i];
		eq[24][i].in[1] <== 226;
		eq[25][i] = IsEqual();
		eq[25][i].in[0] <== in[i];
		eq[25][i].in[1] <== 227;
		eq[26][i] = IsEqual();
		eq[26][i].in[0] <== in[i];
		eq[26][i].in[1] <== 228;
		eq[27][i] = IsEqual();
		eq[27][i].in[0] <== in[i];
		eq[27][i].in[1] <== 229;
		eq[28][i] = IsEqual();
		eq[28][i].in[0] <== in[i];
		eq[28][i].in[1] <== 230;
		eq[29][i] = IsEqual();
		eq[29][i].in[0] <== in[i];
		eq[29][i].in[1] <== 231;
		eq[30][i] = IsEqual();
		eq[30][i].in[0] <== in[i];
		eq[30][i].in[1] <== 232;
		eq[31][i] = IsEqual();
		eq[31][i].in[0] <== in[i];
		eq[31][i].in[1] <== 233;
		eq[32][i] = IsEqual();
		eq[32][i].in[0] <== in[i];
		eq[32][i].in[1] <== 234;
		eq[33][i] = IsEqual();
		eq[33][i].in[0] <== in[i];
		eq[33][i].in[1] <== 235;
		eq[34][i] = IsEqual();
		eq[34][i].in[0] <== in[i];
		eq[34][i].in[1] <== 236;
		eq[35][i] = IsEqual();
		eq[35][i].in[0] <== in[i];
		eq[35][i].in[1] <== 238;
		eq[36][i] = IsEqual();
		eq[36][i].in[0] <== in[i];
		eq[36][i].in[1] <== 239;
		and[28][i] = AND();
		and[28][i].a <== states[i][10];
		multi_or[5][i] = MultiOR(14);
		multi_or[5][i].in[0] <== eq[23][i].out;
		multi_or[5][i].in[1] <== eq[24][i].out;
		multi_or[5][i].in[2] <== eq[25][i].out;
		multi_or[5][i].in[3] <== eq[26][i].out;
		multi_or[5][i].in[4] <== eq[27][i].out;
		multi_or[5][i].in[5] <== eq[28][i].out;
		multi_or[5][i].in[6] <== eq[29][i].out;
		multi_or[5][i].in[7] <== eq[30][i].out;
		multi_or[5][i].in[8] <== eq[31][i].out;
		multi_or[5][i].in[9] <== eq[32][i].out;
		multi_or[5][i].in[10] <== eq[33][i].out;
		multi_or[5][i].in[11] <== eq[34][i].out;
		multi_or[5][i].in[12] <== eq[35][i].out;
		multi_or[5][i].in[13] <== eq[36][i].out;
		and[28][i].b <== multi_or[5][i].out;
		and[29][i] = AND();
		and[29][i].a <== states[i][11];
		and[29][i].b <== multi_or[5][i].out;
		lt[14][i] = LessEqThan(8);
		lt[14][i].in[0] <== 144;
		lt[14][i].in[1] <== in[i];
		lt[15][i] = LessEqThan(8);
		lt[15][i].in[0] <== in[i];
		lt[15][i].in[1] <== 191;
		and[30][i] = AND();
		and[30][i].a <== lt[14][i].out;
		and[30][i].b <== lt[15][i].out;
		and[31][i] = AND();
		and[31][i].a <== states[i][16];
		and[31][i].b <== and[30][i].out;
		and[32][i] = AND();
		and[32][i].a <== states[i][17];
		and[32][i].b <== and[16][i].out;
		eq[37][i] = IsEqual();
		eq[37][i].in[0] <== in[i];
		eq[37][i].in[1] <== 128;
		eq[38][i] = IsEqual();
		eq[38][i].in[0] <== in[i];
		eq[38][i].in[1] <== 129;
		eq[39][i] = IsEqual();
		eq[39][i].in[0] <== in[i];
		eq[39][i].in[1] <== 130;
		eq[40][i] = IsEqual();
		eq[40][i].in[0] <== in[i];
		eq[40][i].in[1] <== 131;
		eq[41][i] = IsEqual();
		eq[41][i].in[0] <== in[i];
		eq[41][i].in[1] <== 132;
		eq[42][i] = IsEqual();
		eq[42][i].in[0] <== in[i];
		eq[42][i].in[1] <== 133;
		eq[43][i] = IsEqual();
		eq[43][i].in[0] <== in[i];
		eq[43][i].in[1] <== 134;
		eq[44][i] = IsEqual();
		eq[44][i].in[0] <== in[i];
		eq[44][i].in[1] <== 135;
		eq[45][i] = IsEqual();
		eq[45][i].in[0] <== in[i];
		eq[45][i].in[1] <== 136;
		eq[46][i] = IsEqual();
		eq[46][i].in[0] <== in[i];
		eq[46][i].in[1] <== 137;
		eq[47][i] = IsEqual();
		eq[47][i].in[0] <== in[i];
		eq[47][i].in[1] <== 138;
		eq[48][i] = IsEqual();
		eq[48][i].in[0] <== in[i];
		eq[48][i].in[1] <== 139;
		eq[49][i] = IsEqual();
		eq[49][i].in[0] <== in[i];
		eq[49][i].in[1] <== 140;
		eq[50][i] = IsEqual();
		eq[50][i].in[0] <== in[i];
		eq[50][i].in[1] <== 141;
		eq[51][i] = IsEqual();
		eq[51][i].in[0] <== in[i];
		eq[51][i].in[1] <== 142;
		eq[52][i] = IsEqual();
		eq[52][i].in[0] <== in[i];
		eq[52][i].in[1] <== 143;
		and[33][i] = AND();
		and[33][i].a <== states[i][18];
		multi_or[6][i] = MultiOR(16);
		multi_or[6][i].in[0] <== eq[37][i].out;
		multi_or[6][i].in[1] <== eq[38][i].out;
		multi_or[6][i].in[2] <== eq[39][i].out;
		multi_or[6][i].in[3] <== eq[40][i].out;
		multi_or[6][i].in[4] <== eq[41][i].out;
		multi_or[6][i].in[5] <== eq[42][i].out;
		multi_or[6][i].in[6] <== eq[43][i].out;
		multi_or[6][i].in[7] <== eq[44][i].out;
		multi_or[6][i].in[8] <== eq[45][i].out;
		multi_or[6][i].in[9] <== eq[46][i].out;
		multi_or[6][i].in[10] <== eq[47][i].out;
		multi_or[6][i].in[11] <== eq[48][i].out;
		multi_or[6][i].in[12] <== eq[49][i].out;
		multi_or[6][i].in[13] <== eq[50][i].out;
		multi_or[6][i].in[14] <== eq[51][i].out;
		multi_or[6][i].in[15] <== eq[52][i].out;
		and[33][i].b <== multi_or[6][i].out;
		multi_or[7][i] = MultiOR(5);
		multi_or[7][i].in[0] <== and[28][i].out;
		multi_or[7][i].in[1] <== and[29][i].out;
		multi_or[7][i].in[2] <== and[31][i].out;
		multi_or[7][i].in[3] <== and[32][i].out;
		multi_or[7][i].in[4] <== and[33][i].out;
		states[i+1][14] <== multi_or[7][i].out;
		eq[53][i] = IsEqual();
		eq[53][i].in[0] <== in[i];
		eq[53][i].in[1] <== 237;
		and[34][i] = AND();
		and[34][i].a <== states[i][10];
		and[34][i].b <== eq[53][i].out;
		and[35][i] = AND();
		and[35][i].a <== states[i][11];
		and[35][i].b <== eq[53][i].out;
		multi_or[8][i] = MultiOR(2);
		multi_or[8][i].in[0] <== and[34][i].out;
		multi_or[8][i].in[1] <== and[35][i].out;
		states[i+1][15] <== multi_or[8][i].out;
		eq[54][i] = IsEqual();
		eq[54][i].in[0] <== in[i];
		eq[54][i].in[1] <== 240;
		and[36][i] = AND();
		and[36][i].a <== states[i][10];
		and[36][i].b <== eq[54][i].out;
		and[37][i] = AND();
		and[37][i].a <== states[i][11];
		and[37][i].b <== eq[54][i].out;
		multi_or[9][i] = MultiOR(2);
		multi_or[9][i].in[0] <== and[36][i].out;
		multi_or[9][i].in[1] <== and[37][i].out;
		states[i+1][16] <== multi_or[9][i].out;
		eq[55][i] = IsEqual();
		eq[55][i].in[0] <== in[i];
		eq[55][i].in[1] <== 241;
		eq[56][i] = IsEqual();
		eq[56][i].in[0] <== in[i];
		eq[56][i].in[1] <== 242;
		eq[57][i] = IsEqual();
		eq[57][i].in[0] <== in[i];
		eq[57][i].in[1] <== 243;
		and[38][i] = AND();
		and[38][i].a <== states[i][10];
		multi_or[10][i] = MultiOR(3);
		multi_or[10][i].in[0] <== eq[55][i].out;
		multi_or[10][i].in[1] <== eq[56][i].out;
		multi_or[10][i].in[2] <== eq[57][i].out;
		and[38][i].b <== multi_or[10][i].out;
		and[39][i] = AND();
		and[39][i].a <== states[i][11];
		and[39][i].b <== multi_or[10][i].out;
		multi_or[11][i] = MultiOR(2);
		multi_or[11][i].in[0] <== and[38][i].out;
		multi_or[11][i].in[1] <== and[39][i].out;
		states[i+1][17] <== multi_or[11][i].out;
		eq[58][i] = IsEqual();
		eq[58][i].in[0] <== in[i];
		eq[58][i].in[1] <== 244;
		and[40][i] = AND();
		and[40][i].a <== states[i][10];
		and[40][i].b <== eq[58][i].out;
		and[41][i] = AND();
		and[41][i].a <== states[i][11];
		and[41][i].b <== eq[58][i].out;
		multi_or[12][i] = MultiOR(2);
		multi_or[12][i].in[0] <== and[40][i].out;
		multi_or[12][i].in[1] <== and[41][i].out;
		states[i+1][18] <== multi_or[12][i].out;
		eq[59][i] = IsEqual();
		eq[59][i].in[0] <== in[i];
		eq[59][i].in[1] <== 53;
		and[42][i] = AND();
		and[42][i].a <== states[i][11];
		and[42][i].b <== eq[59][i].out;
		states[i+1][19] <== and[42][i].out;
		eq[60][i] = IsEqual();
		eq[60][i].in[0] <== in[i];
		eq[60][i].in[1] <== 54;
		and[43][i] = AND();
		and[43][i].a <== states[i][19];
		and[43][i].b <== eq[60][i].out;
		states[i+1][20] <== and[43][i].out;
		eq[61][i] = IsEqual();
		eq[61][i].in[0] <== in[i];
		eq[61][i].in[1] <== 75;
		and[44][i] = AND();
		and[44][i].a <== states[i][20];
		and[44][i].b <== eq[61][i].out;
		states[i+1][21] <== and[44][i].out;
		and[45][i] = AND();
		and[45][i].a <== states[i][21];
		and[45][i].b <== eq[60][i].out;
		states[i+1][22] <== and[45][i].out;
		and[46][i] = AND();
		and[46][i].a <== states[i][22];
		and[46][i].b <== eq[60][i].out;
		states[i+1][23] <== and[46][i].out;
		and[47][i] = AND();
		and[47][i].a <== states[i][23];
		and[47][i].b <== eq[61][i].out;
		states[i+1][24] <== and[47][i].out;
		eq[62][i] = IsEqual();
		eq[62][i].in[0] <== in[i];
		eq[62][i].in[1] <== 113;
		and[48][i] = AND();
		and[48][i].a <== states[i][24];
		and[48][i].b <== eq[62][i].out;
		states[i+1][25] <== and[48][i].out;
		eq[63][i] = IsEqual();
		eq[63][i].in[0] <== in[i];
		eq[63][i].in[1] <== 78;
		and[49][i] = AND();
		and[49][i].a <== states[i][25];
		and[49][i].b <== eq[63][i].out;
		states[i+1][26] <== and[49][i].out;
		and[50][i] = AND();
		and[50][i].a <== states[i][26];
		and[50][i].b <== eq[59][i].out;
		states[i+1][27] <== and[50][i].out;
		and[51][i] = AND();
		and[51][i].a <== states[i][27];
		and[51][i].b <== eq[5][i].out;
		states[i+1][28] <== and[51][i].out;
		and[52][i] = AND();
		and[52][i].a <== states[i][27];
		and[52][i].b <== eq[62][i].out;
		states[i+1][29] <== and[52][i].out;
		and[53][i] = AND();
		and[53][i].a <== states[i][28];
		and[53][i].b <== eq[7][i].out;
		states[i+1][30] <== and[53][i].out;
		eq[64][i] = IsEqual();
		eq[64][i].in[0] <== in[i];
		eq[64][i].in[1] <== 50;
		and[54][i] = AND();
		and[54][i].a <== states[i][29];
		and[54][i].b <== eq[64][i].out;
		states[i+1][31] <== and[54][i].out;
		eq[65][i] = IsEqual();
		eq[65][i].in[0] <== in[i];
		eq[65][i].in[1] <== 121;
		and[55][i] = AND();
		and[55][i].a <== states[i][30];
		and[55][i].b <== eq[65][i].out;
		states[i+1][32] <== and[55][i].out;
		eq[66][i] = IsEqual();
		eq[66][i].in[0] <== in[i];
		eq[66][i].in[1] <== 107;
		and[56][i] = AND();
		and[56][i].a <== states[i][31];
		and[56][i].b <== eq[66][i].out;
		states[i+1][33] <== and[56][i].out;
		and[57][i] = AND();
		and[57][i].a <== states[i][32];
		and[57][i].b <== eq[59][i].out;
		states[i+1][34] <== and[57][i].out;
		and[58][i] = AND();
		and[58][i].a <== states[i][33];
		and[58][i].b <== eq[59][i].out;
		states[i+1][35] <== and[58][i].out;
		eq[67][i] = IsEqual();
		eq[67][i].in[0] <== in[i];
		eq[67][i].in[1] <== 112;
		and[59][i] = AND();
		and[59][i].a <== states[i][34];
		and[59][i].b <== eq[67][i].out;
		states[i+1][36] <== and[59][i].out;
		eq[68][i] = IsEqual();
		eq[68][i].in[0] <== in[i];
		eq[68][i].in[1] <== 111;
		and[60][i] = AND();
		and[60][i].a <== states[i][35];
		and[60][i].b <== eq[68][i].out;
		states[i+1][37] <== and[60][i].out;
		eq[69][i] = IsEqual();
		eq[69][i].in[0] <== in[i];
		eq[69][i].in[1] <== 83;
		and[61][i] = AND();
		and[61][i].a <== states[i][36];
		and[61][i].b <== eq[69][i].out;
		states[i+1][38] <== and[61][i].out;
		and[62][i] = AND();
		and[62][i].a <== states[i][37];
		and[62][i].b <== eq[62][i].out;
		states[i+1][39] <== and[62][i].out;
		and[63][i] = AND();
		and[63][i].a <== states[i][38];
		and[63][i].b <== eq[64][i].out;
		states[i+1][40] <== and[63][i].out;
		eq[70][i] = IsEqual();
		eq[70][i].in[0] <== in[i];
		eq[70][i].in[1] <== 86;
		and[64][i] = AND();
		and[64][i].a <== states[i][39];
		and[64][i].b <== eq[70][i].out;
		states[i+1][41] <== and[64][i].out;
		and[65][i] = AND();
		and[65][i].a <== states[i][40];
		and[65][i].b <== eq[59][i].out;
		states[i+1][42] <== and[65][i].out;
		and[66][i] = AND();
		and[66][i].a <== states[i][41];
		and[66][i].b <== eq[59][i].out;
		states[i+1][43] <== and[66][i].out;
		eq[71][i] = IsEqual();
		eq[71][i].in[0] <== in[i];
		eq[71][i].in[1] <== 89;
		and[67][i] = AND();
		and[67][i].a <== states[i][42];
		and[67][i].b <== eq[71][i].out;
		states[i+1][44] <== and[67][i].out;
		and[68][i] = AND();
		and[68][i].a <== states[i][43];
		and[68][i].b <== eq[60][i].out;
		states[i+1][45] <== and[68][i].out;
		eq[72][i] = IsEqual();
		eq[72][i].in[0] <== in[i];
		eq[72][i].in[1] <== 105;
		and[69][i] = AND();
		and[69][i].a <== states[i][44];
		and[69][i].b <== eq[72][i].out;
		states[i+1][46] <== and[69][i].out;
		and[70][i] = AND();
		and[70][i].a <== states[i][45];
		and[70][i].b <== eq[72][i].out;
		states[i+1][47] <== and[70][i].out;
		eq[73][i] = IsEqual();
		eq[73][i].in[0] <== in[i];
		eq[73][i].in[1] <== 119;
		and[71][i] = AND();
		and[71][i].a <== states[i][46];
		and[71][i].b <== eq[73][i].out;
		states[i+1][48] <== and[71][i].out;
		eq[74][i] = IsEqual();
		eq[74][i].in[0] <== in[i];
		eq[74][i].in[1] <== 47;
		and[72][i] = AND();
		and[72][i].a <== states[i][47];
		and[72][i].b <== eq[74][i].out;
		states[i+1][49] <== and[72][i].out;
		and[73][i] = AND();
		and[73][i].a <== states[i][48];
		and[73][i].b <== eq[59][i].out;
		states[i+1][50] <== and[73][i].out;
		and[74][i] = AND();
		and[74][i].a <== states[i][49];
		and[74][i].b <== eq[59][i].out;
		states[i+1][51] <== and[74][i].out;
		and[75][i] = AND();
		and[75][i].a <== states[i][50];
		and[75][i].b <== eq[68][i].out;
		states[i+1][52] <== and[75][i].out;
		and[76][i] = AND();
		and[76][i].a <== states[i][51];
		and[76][i].b <== eq[67][i].out;
		states[i+1][53] <== and[76][i].out;
		and[77][i] = AND();
		and[77][i].a <== states[i][52];
		and[77][i].b <== eq[62][i].out;
		states[i+1][54] <== and[77][i].out;
		and[78][i] = AND();
		and[78][i].a <== states[i][53];
		and[78][i].b <== eq[4][i].out;
		states[i+1][55] <== and[78][i].out;
		and[79][i] = AND();
		and[79][i].a <== states[i][54];
		and[79][i].b <== eq[70][i].out;
		states[i+1][56] <== and[79][i].out;
		eq[75][i] = IsEqual();
		eq[75][i].in[0] <== in[i];
		eq[75][i].in[1] <== 48;
		and[80][i] = AND();
		and[80][i].a <== states[i][55];
		and[80][i].b <== eq[75][i].out;
		states[i+1][57] <== and[80][i].out;
		and[81][i] = AND();
		and[81][i].a <== states[i][56];
		and[81][i].b <== eq[59][i].out;
		states[i+1][58] <== and[81][i].out;
		and[82][i] = AND();
		and[82][i].a <== states[i][57];
		and[82][i].b <== eq[59][i].out;
		states[i+1][59] <== and[82][i].out;
		and[83][i] = AND();
		and[83][i].a <== states[i][58];
		and[83][i].b <== eq[60][i].out;
		states[i+1][60] <== and[83][i].out;
		and[84][i] = AND();
		and[84][i].a <== states[i][59];
		and[84][i].b <== eq[67][i].out;
		states[i+1][61] <== and[84][i].out;
		and[85][i] = AND();
		and[85][i].a <== states[i][60];
		and[85][i].b <== eq[72][i].out;
		states[i+1][62] <== and[85][i].out;
		and[86][i] = AND();
		and[86][i].a <== states[i][61];
		and[86][i].b <== eq[69][i].out;
		states[i+1][63] <== and[86][i].out;
		and[87][i] = AND();
		and[87][i].a <== states[i][62];
		and[87][i].b <== eq[74][i].out;
		eq[76][i] = IsEqual();
		eq[76][i].in[0] <== in[i];
		eq[76][i].in[1] <== 65;
		and[88][i] = AND();
		and[88][i].a <== states[i][88];
		and[88][i].b <== eq[76][i].out;
		multi_or[13][i] = MultiOR(2);
		multi_or[13][i].in[0] <== and[87][i].out;
		multi_or[13][i].in[1] <== and[88][i].out;
		states[i+1][64] <== multi_or[13][i].out;
		and[89][i] = AND();
		and[89][i].a <== states[i][63];
		and[89][i].b <== eq[59][i].out;
		states[i+1][65] <== and[89][i].out;
		and[90][i] = AND();
		and[90][i].a <== states[i][65];
		and[90][i].b <== eq[59][i].out;
		states[i+1][66] <== and[90][i].out;
		and[91][i] = AND();
		and[91][i].a <== states[i][66];
		and[91][i].b <== eq[60][i].out;
		states[i+1][67] <== and[91][i].out;
		and[92][i] = AND();
		and[92][i].a <== states[i][67];
		and[92][i].b <== eq[72][i].out;
		states[i+1][68] <== and[92][i].out;
		and[93][i] = AND();
		and[93][i].a <== states[i][68];
		and[93][i].b <== eq[74][i].out;
		states[i+1][69] <== and[93][i].out;
		and[94][i] = AND();
		and[94][i].a <== states[i][69];
		and[94][i].b <== eq[60][i].out;
		states[i+1][70] <== and[94][i].out;
		eq[77][i] = IsEqual();
		eq[77][i].in[0] <== in[i];
		eq[77][i].in[1] <== 76;
		and[95][i] = AND();
		and[95][i].a <== states[i][70];
		and[95][i].b <== eq[77][i].out;
		states[i+1][71] <== and[95][i].out;
		and[96][i] = AND();
		and[96][i].a <== states[i][71];
		and[96][i].b <== eq[61][i].out;
		states[i+1][72] <== and[96][i].out;
		eq[78][i] = IsEqual();
		eq[78][i].in[0] <== in[i];
		eq[78][i].in[1] <== 55;
		and[97][i] = AND();
		and[97][i].a <== states[i][72];
		and[97][i].b <== eq[78][i].out;
		states[i+1][73] <== and[97][i].out;
		and[98][i] = AND();
		and[98][i].a <== states[i][73];
		and[98][i].b <== eq[59][i].out;
		states[i+1][74] <== and[98][i].out;
		and[99][i] = AND();
		and[99][i].a <== states[i][74];
		and[99][i].b <== eq[67][i].out;
		states[i+1][75] <== and[99][i].out;
		and[100][i] = AND();
		and[100][i].a <== states[i][75];
		and[100][i].b <== eq[69][i].out;
		states[i+1][76] <== and[100][i].out;
		and[101][i] = AND();
		and[101][i].a <== states[i][76];
		and[101][i].b <== eq[64][i].out;
		states[i+1][77] <== and[101][i].out;
		and[102][i] = AND();
		and[102][i].a <== states[i][77];
		and[102][i].b <== eq[59][i].out;
		states[i+1][78] <== and[102][i].out;
		and[103][i] = AND();
		and[103][i].a <== states[i][78];
		and[103][i].b <== eq[71][i].out;
		states[i+1][79] <== and[103][i].out;
		eq[79][i] = IsEqual();
		eq[79][i].in[0] <== in[i];
		eq[79][i].in[1] <== 43;
		and[104][i] = AND();
		and[104][i].a <== states[i][79];
		and[104][i].b <== eq[79][i].out;
		states[i+1][80] <== and[104][i].out;
		eq[80][i] = IsEqual();
		eq[80][i].in[0] <== in[i];
		eq[80][i].in[1] <== 87;
		and[105][i] = AND();
		and[105][i].a <== states[i][80];
		and[105][i].b <== eq[80][i].out;
		states[i+1][81] <== and[105][i].out;
		and[106][i] = AND();
		and[106][i].a <== states[i][81];
		and[106][i].b <== eq[59][i].out;
		states[i+1][82] <== and[106][i].out;
		eq[81][i] = IsEqual();
		eq[81][i].in[0] <== in[i];
		eq[81][i].in[1] <== 90;
		and[107][i] = AND();
		and[107][i].a <== states[i][82];
		and[107][i].b <== eq[81][i].out;
		states[i+1][83] <== and[107][i].out;
		and[108][i] = AND();
		and[108][i].a <== states[i][83];
		and[108][i].b <== eq[65][i].out;
		states[i+1][84] <== and[108][i].out;
		and[109][i] = AND();
		and[109][i].a <== states[i][84];
		and[109][i].b <== eq[73][i].out;
		states[i+1][85] <== and[109][i].out;
		and[110][i] = AND();
		and[110][i].a <== states[i][85];
		and[110][i].b <== eq[59][i].out;
		states[i+1][86] <== and[110][i].out;
		and[111][i] = AND();
		and[111][i].a <== states[i][86];
		and[111][i].b <== eq[81][i].out;
		states[i+1][87] <== and[111][i].out;
		and[112][i] = AND();
		and[112][i].a <== states[i][87];
		and[112][i].b <== eq[64][i].out;
		states[i+1][88] <== and[112][i].out;
		and[113][i] = AND();
		and[113][i].a <== states[i][64];
		and[113][i].b <== multi_or[0][i].out;
		and[114][i] = AND();
		and[114][i].a <== states[i][89];
		and[114][i].b <== multi_or[0][i].out;
		and[115][i] = AND();
		and[115][i].a <== states[i][90];
		and[115][i].b <== and[16][i].out;
		multi_or[14][i] = MultiOR(3);
		multi_or[14][i].in[0] <== and[113][i].out;
		multi_or[14][i].in[1] <== and[114][i].out;
		multi_or[14][i].in[2] <== and[115][i].out;
		states[i+1][89] <== multi_or[14][i].out;
		and[116][i] = AND();
		and[116][i].a <== states[i][64];
		and[116][i].b <== and[18][i].out;
		and[117][i] = AND();
		and[117][i].a <== states[i][89];
		and[117][i].b <== and[18][i].out;
		and[118][i] = AND();
		and[118][i].a <== states[i][91];
		and[118][i].b <== and[21][i].out;
		and[119][i] = AND();
		and[119][i].a <== states[i][92];
		and[119][i].b <== and[16][i].out;
		and[120][i] = AND();
		and[120][i].a <== states[i][93];
		and[120][i].b <== and[24][i].out;
		multi_or[15][i] = MultiOR(5);
		multi_or[15][i].in[0] <== and[116][i].out;
		multi_or[15][i].in[1] <== and[117][i].out;
		multi_or[15][i].in[2] <== and[118][i].out;
		multi_or[15][i].in[3] <== and[119][i].out;
		multi_or[15][i].in[4] <== and[120][i].out;
		states[i+1][90] <== multi_or[15][i].out;
		and[121][i] = AND();
		and[121][i].a <== states[i][64];
		and[121][i].b <== eq[22][i].out;
		and[122][i] = AND();
		and[122][i].a <== states[i][89];
		and[122][i].b <== eq[22][i].out;
		multi_or[16][i] = MultiOR(2);
		multi_or[16][i].in[0] <== and[121][i].out;
		multi_or[16][i].in[1] <== and[122][i].out;
		states[i+1][91] <== multi_or[16][i].out;
		and[123][i] = AND();
		and[123][i].a <== states[i][64];
		and[123][i].b <== multi_or[5][i].out;
		and[124][i] = AND();
		and[124][i].a <== states[i][89];
		and[124][i].b <== multi_or[5][i].out;
		and[125][i] = AND();
		and[125][i].a <== states[i][94];
		and[125][i].b <== and[30][i].out;
		and[126][i] = AND();
		and[126][i].a <== states[i][95];
		and[126][i].b <== and[16][i].out;
		and[127][i] = AND();
		and[127][i].a <== states[i][96];
		and[127][i].b <== multi_or[6][i].out;
		multi_or[17][i] = MultiOR(5);
		multi_or[17][i].in[0] <== and[123][i].out;
		multi_or[17][i].in[1] <== and[124][i].out;
		multi_or[17][i].in[2] <== and[125][i].out;
		multi_or[17][i].in[3] <== and[126][i].out;
		multi_or[17][i].in[4] <== and[127][i].out;
		states[i+1][92] <== multi_or[17][i].out;
		and[128][i] = AND();
		and[128][i].a <== states[i][64];
		and[128][i].b <== eq[53][i].out;
		and[129][i] = AND();
		and[129][i].a <== states[i][89];
		and[129][i].b <== eq[53][i].out;
		multi_or[18][i] = MultiOR(2);
		multi_or[18][i].in[0] <== and[128][i].out;
		multi_or[18][i].in[1] <== and[129][i].out;
		states[i+1][93] <== multi_or[18][i].out;
		and[130][i] = AND();
		and[130][i].a <== states[i][64];
		and[130][i].b <== eq[54][i].out;
		and[131][i] = AND();
		and[131][i].a <== states[i][89];
		and[131][i].b <== eq[54][i].out;
		multi_or[19][i] = MultiOR(2);
		multi_or[19][i].in[0] <== and[130][i].out;
		multi_or[19][i].in[1] <== and[131][i].out;
		states[i+1][94] <== multi_or[19][i].out;
		and[132][i] = AND();
		and[132][i].a <== states[i][64];
		and[132][i].b <== multi_or[10][i].out;
		and[133][i] = AND();
		and[133][i].a <== states[i][89];
		and[133][i].b <== multi_or[10][i].out;
		multi_or[20][i] = MultiOR(2);
		multi_or[20][i].in[0] <== and[132][i].out;
		multi_or[20][i].in[1] <== and[133][i].out;
		states[i+1][95] <== multi_or[20][i].out;
		and[134][i] = AND();
		and[134][i].a <== states[i][64];
		and[134][i].b <== eq[58][i].out;
		and[135][i] = AND();
		and[135][i].a <== states[i][89];
		and[135][i].b <== eq[58][i].out;
		multi_or[21][i] = MultiOR(2);
		multi_or[21][i].in[0] <== and[134][i].out;
		multi_or[21][i].in[1] <== and[135][i].out;
		states[i+1][96] <== multi_or[21][i].out;
		and[136][i] = AND();
		and[136][i].a <== states[i][89];
		and[136][i].b <== eq[0][i].out;
		states[i+1][97] <== and[136][i].out;
		and[137][i] = AND();
		and[137][i].a <== states[i][97];
		and[137][i].b <== eq[2][i].out;
		states[i+1][98] <== and[137][i].out;
		from_zero_enabled[i] <== MultiNOR(98)([states_tmp[i+1][1], states_tmp[i+1][2], states[i+1][3], states[i+1][4], states[i+1][5], states[i+1][6], states[i+1][7], states[i+1][8], states[i+1][9], states[i+1][10], states[i+1][11], states[i+1][12], states[i+1][13], states[i+1][14], states[i+1][15], states[i+1][16], states[i+1][17], states[i+1][18], states[i+1][19], states[i+1][20], states[i+1][21], states[i+1][22], states[i+1][23], states[i+1][24], states[i+1][25], states[i+1][26], states[i+1][27], states[i+1][28], states[i+1][29], states[i+1][30], states[i+1][31], states[i+1][32], states[i+1][33], states[i+1][34], states[i+1][35], states[i+1][36], states[i+1][37], states[i+1][38], states[i+1][39], states[i+1][40], states[i+1][41], states[i+1][42], states[i+1][43], states[i+1][44], states[i+1][45], states[i+1][46], states[i+1][47], states[i+1][48], states[i+1][49], states[i+1][50], states[i+1][51], states[i+1][52], states[i+1][53], states[i+1][54], states[i+1][55], states[i+1][56], states[i+1][57], states[i+1][58], states[i+1][59], states[i+1][60], states[i+1][61], states[i+1][62], states[i+1][63], states[i+1][64], states[i+1][65], states[i+1][66], states[i+1][67], states[i+1][68], states[i+1][69], states[i+1][70], states[i+1][71], states[i+1][72], states[i+1][73], states[i+1][74], states[i+1][75], states[i+1][76], states[i+1][77], states[i+1][78], states[i+1][79], states[i+1][80], states[i+1][81], states[i+1][82], states[i+1][83], states[i+1][84], states[i+1][85], states[i+1][86], states[i+1][87], states[i+1][88], states[i+1][89], states[i+1][90], states[i+1][91], states[i+1][92], states[i+1][93], states[i+1][94], states[i+1][95], states[i+1][96], states[i+1][97], states[i+1][98]]);
		states[i+1][1] <== MultiOR(2)([states_tmp[i+1][1], from_zero_enabled[i] * and[0][i].out]);
		states[i+1][2] <== MultiOR(2)([states_tmp[i+1][2], from_zero_enabled[i] * and[1][i].out]);
		state_changed[i].in[0] <== states[i+1][1];
		state_changed[i].in[1] <== states[i+1][2];
		state_changed[i].in[2] <== states[i+1][3];
		state_changed[i].in[3] <== states[i+1][4];
		state_changed[i].in[4] <== states[i+1][5];
		state_changed[i].in[5] <== states[i+1][6];
		state_changed[i].in[6] <== states[i+1][7];
		state_changed[i].in[7] <== states[i+1][8];
		state_changed[i].in[8] <== states[i+1][9];
		state_changed[i].in[9] <== states[i+1][10];
		state_changed[i].in[10] <== states[i+1][11];
		state_changed[i].in[11] <== states[i+1][12];
		state_changed[i].in[12] <== states[i+1][13];
		state_changed[i].in[13] <== states[i+1][14];
		state_changed[i].in[14] <== states[i+1][15];
		state_changed[i].in[15] <== states[i+1][16];
		state_changed[i].in[16] <== states[i+1][17];
		state_changed[i].in[17] <== states[i+1][18];
		state_changed[i].in[18] <== states[i+1][19];
		state_changed[i].in[19] <== states[i+1][20];
		state_changed[i].in[20] <== states[i+1][21];
		state_changed[i].in[21] <== states[i+1][22];
		state_changed[i].in[22] <== states[i+1][23];
		state_changed[i].in[23] <== states[i+1][24];
		state_changed[i].in[24] <== states[i+1][25];
		state_changed[i].in[25] <== states[i+1][26];
		state_changed[i].in[26] <== states[i+1][27];
		state_changed[i].in[27] <== states[i+1][28];
		state_changed[i].in[28] <== states[i+1][29];
		state_changed[i].in[29] <== states[i+1][30];
		state_changed[i].in[30] <== states[i+1][31];
		state_changed[i].in[31] <== states[i+1][32];
		state_changed[i].in[32] <== states[i+1][33];
		state_changed[i].in[33] <== states[i+1][34];
		state_changed[i].in[34] <== states[i+1][35];
		state_changed[i].in[35] <== states[i+1][36];
		state_changed[i].in[36] <== states[i+1][37];
		state_changed[i].in[37] <== states[i+1][38];
		state_changed[i].in[38] <== states[i+1][39];
		state_changed[i].in[39] <== states[i+1][40];
		state_changed[i].in[40] <== states[i+1][41];
		state_changed[i].in[41] <== states[i+1][42];
		state_changed[i].in[42] <== states[i+1][43];
		state_changed[i].in[43] <== states[i+1][44];
		state_changed[i].in[44] <== states[i+1][45];
		state_changed[i].in[45] <== states[i+1][46];
		state_changed[i].in[46] <== states[i+1][47];
		state_changed[i].in[47] <== states[i+1][48];
		state_changed[i].in[48] <== states[i+1][49];
		state_changed[i].in[49] <== states[i+1][50];
		state_changed[i].in[50] <== states[i+1][51];
		state_changed[i].in[51] <== states[i+1][52];
		state_changed[i].in[52] <== states[i+1][53];
		state_changed[i].in[53] <== states[i+1][54];
		state_changed[i].in[54] <== states[i+1][55];
		state_changed[i].in[55] <== states[i+1][56];
		state_changed[i].in[56] <== states[i+1][57];
		state_changed[i].in[57] <== states[i+1][58];
		state_changed[i].in[58] <== states[i+1][59];
		state_changed[i].in[59] <== states[i+1][60];
		state_changed[i].in[60] <== states[i+1][61];
		state_changed[i].in[61] <== states[i+1][62];
		state_changed[i].in[62] <== states[i+1][63];
		state_changed[i].in[63] <== states[i+1][64];
		state_changed[i].in[64] <== states[i+1][65];
		state_changed[i].in[65] <== states[i+1][66];
		state_changed[i].in[66] <== states[i+1][67];
		state_changed[i].in[67] <== states[i+1][68];
		state_changed[i].in[68] <== states[i+1][69];
		state_changed[i].in[69] <== states[i+1][70];
		state_changed[i].in[70] <== states[i+1][71];
		state_changed[i].in[71] <== states[i+1][72];
		state_changed[i].in[72] <== states[i+1][73];
		state_changed[i].in[73] <== states[i+1][74];
		state_changed[i].in[74] <== states[i+1][75];
		state_changed[i].in[75] <== states[i+1][76];
		state_changed[i].in[76] <== states[i+1][77];
		state_changed[i].in[77] <== states[i+1][78];
		state_changed[i].in[78] <== states[i+1][79];
		state_changed[i].in[79] <== states[i+1][80];
		state_changed[i].in[80] <== states[i+1][81];
		state_changed[i].in[81] <== states[i+1][82];
		state_changed[i].in[82] <== states[i+1][83];
		state_changed[i].in[83] <== states[i+1][84];
		state_changed[i].in[84] <== states[i+1][85];
		state_changed[i].in[85] <== states[i+1][86];
		state_changed[i].in[86] <== states[i+1][87];
		state_changed[i].in[87] <== states[i+1][88];
		state_changed[i].in[88] <== states[i+1][89];
		state_changed[i].in[89] <== states[i+1][90];
		state_changed[i].in[90] <== states[i+1][91];
		state_changed[i].in[91] <== states[i+1][92];
		state_changed[i].in[92] <== states[i+1][93];
		state_changed[i].in[93] <== states[i+1][94];
		state_changed[i].in[94] <== states[i+1][95];
		state_changed[i].in[95] <== states[i+1][96];
		state_changed[i].in[96] <== states[i+1][97];
		state_changed[i].in[97] <== states[i+1][98];
	}

	component is_accepted = MultiOR(num_bytes+1);
	for (var i = 0; i <= num_bytes; i++) {
		is_accepted.in[i] <== states[i][98];
	}
	out <== is_accepted.out;
	signal is_consecutive[msg_bytes+1][3];
	is_consecutive[msg_bytes][2] <== 0;
	for (var i = 0; i < msg_bytes; i++) {
		is_consecutive[msg_bytes-1-i][0] <== states[num_bytes-i][98] * (1 - is_consecutive[msg_bytes-i][2]) + is_consecutive[msg_bytes-i][2];
		is_consecutive[msg_bytes-1-i][1] <== state_changed[msg_bytes-i].out * is_consecutive[msg_bytes-1-i][0];
		is_consecutive[msg_bytes-1-i][2] <== ORAnd()([(1 - from_zero_enabled[msg_bytes-i+1]), states[num_bytes-i][98], is_consecutive[msg_bytes-1-i][1]]);
	}
	// substrings calculated: [{(11, 19), (19, 20), (20, 21), (21, 22), (22, 23), (23, 24), (24, 25), (25, 26), (26, 27), (27, 28), (27, 29), (28, 30), (29, 31), (30, 32), (31, 33), (32, 34), (33, 35), (34, 36), (35, 37), (36, 38), (37, 39), (38, 40), (39, 41), (40, 42), (41, 43), (42, 44), (43, 45), (44, 46), (45, 47), (46, 48), (47, 49), (48, 50), (49, 51), (50, 52), (51, 53), (52, 54), (53, 55), (54, 56), (55, 57), (56, 58), (57, 59), (58, 60), (59, 61), (60, 62), (61, 63), (62, 64), (63, 65), (65, 66), (66, 67), (67, 68), (68, 69), (69, 70), (70, 71), (71, 72), (72, 73), (73, 74), (74, 75), (75, 76), (76, 77), (77, 78), (78, 79), (79, 80), (80, 81), (81, 82), (82, 83), (83, 84), (84, 85), (85, 86), (86, 87), (87, 88), (88, 64)}]
	signal prev_states0[71][msg_bytes];
	signal is_substr0[msg_bytes];
	signal is_reveal0[msg_bytes];
	signal output reveal0[msg_bytes];
	for (var i = 0; i < msg_bytes; i++) {
		 // the 0-th substring transitions: [(11, 19), (19, 20), (20, 21), (21, 22), (22, 23), (23, 24), (24, 25), (25, 26), (26, 27), (27, 28), (27, 29), (28, 30), (29, 31), (30, 32), (31, 33), (32, 34), (33, 35), (34, 36), (35, 37), (36, 38), (37, 39), (38, 40), (39, 41), (40, 42), (41, 43), (42, 44), (43, 45), (44, 46), (45, 47), (46, 48), (47, 49), (48, 50), (49, 51), (50, 52), (51, 53), (52, 54), (53, 55), (54, 56), (55, 57), (56, 58), (57, 59), (58, 60), (59, 61), (60, 62), (61, 63), (62, 64), (63, 65), (65, 66), (66, 67), (67, 68), (68, 69), (69, 70), (70, 71), (71, 72), (72, 73), (73, 74), (74, 75), (75, 76), (76, 77), (77, 78), (78, 79), (79, 80), (80, 81), (81, 82), (82, 83), (83, 84), (84, 85), (85, 86), (86, 87), (87, 88), (88, 64)]
		prev_states0[0][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][11];
		prev_states0[1][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][19];
		prev_states0[2][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][20];
		prev_states0[3][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][21];
		prev_states0[4][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][22];
		prev_states0[5][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][23];
		prev_states0[6][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][24];
		prev_states0[7][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][25];
		prev_states0[8][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][26];
		prev_states0[9][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][27];
		prev_states0[10][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][27];
		prev_states0[11][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][28];
		prev_states0[12][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][29];
		prev_states0[13][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][30];
		prev_states0[14][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][31];
		prev_states0[15][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][32];
		prev_states0[16][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][33];
		prev_states0[17][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][34];
		prev_states0[18][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][35];
		prev_states0[19][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][36];
		prev_states0[20][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][37];
		prev_states0[21][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][38];
		prev_states0[22][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][39];
		prev_states0[23][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][40];
		prev_states0[24][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][41];
		prev_states0[25][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][42];
		prev_states0[26][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][43];
		prev_states0[27][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][44];
		prev_states0[28][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][45];
		prev_states0[29][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][46];
		prev_states0[30][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][47];
		prev_states0[31][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][48];
		prev_states0[32][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][49];
		prev_states0[33][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][50];
		prev_states0[34][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][51];
		prev_states0[35][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][52];
		prev_states0[36][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][53];
		prev_states0[37][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][54];
		prev_states0[38][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][55];
		prev_states0[39][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][56];
		prev_states0[40][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][57];
		prev_states0[41][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][58];
		prev_states0[42][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][59];
		prev_states0[43][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][60];
		prev_states0[44][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][61];
		prev_states0[45][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][62];
		prev_states0[46][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][63];
		prev_states0[47][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][65];
		prev_states0[48][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][66];
		prev_states0[49][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][67];
		prev_states0[50][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][68];
		prev_states0[51][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][69];
		prev_states0[52][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][70];
		prev_states0[53][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][71];
		prev_states0[54][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][72];
		prev_states0[55][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][73];
		prev_states0[56][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][74];
		prev_states0[57][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][75];
		prev_states0[58][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][76];
		prev_states0[59][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][77];
		prev_states0[60][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][78];
		prev_states0[61][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][79];
		prev_states0[62][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][80];
		prev_states0[63][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][81];
		prev_states0[64][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][82];
		prev_states0[65][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][83];
		prev_states0[66][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][84];
		prev_states0[67][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][85];
		prev_states0[68][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][86];
		prev_states0[69][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][87];
		prev_states0[70][i] <== (1 - from_zero_enabled[i+1]) * states[i+1][88];
		is_substr0[i] <== MultiOR(71)([prev_states0[0][i] * states[i+2][19], prev_states0[1][i] * states[i+2][20], prev_states0[2][i] * states[i+2][21], prev_states0[3][i] * states[i+2][22], prev_states0[4][i] * states[i+2][23], prev_states0[5][i] * states[i+2][24], prev_states0[6][i] * states[i+2][25], prev_states0[7][i] * states[i+2][26], prev_states0[8][i] * states[i+2][27], prev_states0[9][i] * states[i+2][28], prev_states0[10][i] * states[i+2][29], prev_states0[11][i] * states[i+2][30], prev_states0[12][i] * states[i+2][31], prev_states0[13][i] * states[i+2][32], prev_states0[14][i] * states[i+2][33], prev_states0[15][i] * states[i+2][34], prev_states0[16][i] * states[i+2][35], prev_states0[17][i] * states[i+2][36], prev_states0[18][i] * states[i+2][37], prev_states0[19][i] * states[i+2][38], prev_states0[20][i] * states[i+2][39], prev_states0[21][i] * states[i+2][40], prev_states0[22][i] * states[i+2][41], prev_states0[23][i] * states[i+2][42], prev_states0[24][i] * states[i+2][43], prev_states0[25][i] * states[i+2][44], prev_states0[26][i] * states[i+2][45], prev_states0[27][i] * states[i+2][46], prev_states0[28][i] * states[i+2][47], prev_states0[29][i] * states[i+2][48], prev_states0[30][i] * states[i+2][49], prev_states0[31][i] * states[i+2][50], prev_states0[32][i] * states[i+2][51], prev_states0[33][i] * states[i+2][52], prev_states0[34][i] * states[i+2][53], prev_states0[35][i] * states[i+2][54], prev_states0[36][i] * states[i+2][55], prev_states0[37][i] * states[i+2][56], prev_states0[38][i] * states[i+2][57], prev_states0[39][i] * states[i+2][58], prev_states0[40][i] * states[i+2][59], prev_states0[41][i] * states[i+2][60], prev_states0[42][i] * states[i+2][61], prev_states0[43][i] * states[i+2][62], prev_states0[44][i] * states[i+2][63], prev_states0[45][i] * states[i+2][64], prev_states0[46][i] * states[i+2][65], prev_states0[47][i] * states[i+2][66], prev_states0[48][i] * states[i+2][67], prev_states0[49][i] * states[i+2][68], prev_states0[50][i] * states[i+2][69], prev_states0[51][i] * states[i+2][70], prev_states0[52][i] * states[i+2][71], prev_states0[53][i] * states[i+2][72], prev_states0[54][i] * states[i+2][73], prev_states0[55][i] * states[i+2][74], prev_states0[56][i] * states[i+2][75], prev_states0[57][i] * states[i+2][76], prev_states0[58][i] * states[i+2][77], prev_states0[59][i] * states[i+2][78], prev_states0[60][i] * states[i+2][79], prev_states0[61][i] * states[i+2][80], prev_states0[62][i] * states[i+2][81], prev_states0[63][i] * states[i+2][82], prev_states0[64][i] * states[i+2][83], prev_states0[65][i] * states[i+2][84], prev_states0[66][i] * states[i+2][85], prev_states0[67][i] * states[i+2][86], prev_states0[68][i] * states[i+2][87], prev_states0[69][i] * states[i+2][88], prev_states0[70][i] * states[i+2][64]]);
		is_reveal0[i] <== MultiAND(3)([out, is_substr0[i], is_consecutive[i][2]]);
		reveal0[i] <== in[i+1] * is_reveal0[i];
	}
}