{
  "name": "@zk-email/sdk-circom",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "forge build",
    "deploy": "forge script Deploy.s.sol:Deploy --rpc-url $RPC_URL --broadcast --non-interactive"
  },
  "dependencies": {
    "@zk-email/circuits": "^6.3.3",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "@zk-email/contracts": "^6.1.3",
    "ds-test": "https://github.com/dapphub/ds-test",
    "forge-std": "https://github.com/foundry-rs/forge-std",
    "snarkjs_chunked": "git+https://github.com/nalinbhardwaj/snarkjs.git#d1c10a6373c02eaa214968da96e2514ddc8c8b92"
  },
  "author": "Aditya Bisht",
  "license": "ISC"
}